<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Webpack配置详解 | aurora blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/feature_cat.jpeg">
    <meta name="description" content="我的个人网站">
    
    <link rel="preload" href="/assets/css/0.styles.cb058343.css" as="style"><link rel="preload" href="/assets/js/app.a4e80abf.js" as="script"><link rel="preload" href="/assets/js/2.52866a67.js" as="script"><link rel="preload" href="/assets/js/55.47814c34.js" as="script"><link rel="prefetch" href="/assets/js/10.c90e4926.js"><link rel="prefetch" href="/assets/js/11.f7937699.js"><link rel="prefetch" href="/assets/js/12.9c5ad91f.js"><link rel="prefetch" href="/assets/js/13.409d7100.js"><link rel="prefetch" href="/assets/js/14.31a9b0f4.js"><link rel="prefetch" href="/assets/js/15.67e7098d.js"><link rel="prefetch" href="/assets/js/16.49b0b533.js"><link rel="prefetch" href="/assets/js/17.819bf99b.js"><link rel="prefetch" href="/assets/js/18.bac78a5c.js"><link rel="prefetch" href="/assets/js/19.eea90313.js"><link rel="prefetch" href="/assets/js/20.9f6dac92.js"><link rel="prefetch" href="/assets/js/21.b86ba564.js"><link rel="prefetch" href="/assets/js/22.5a781ad8.js"><link rel="prefetch" href="/assets/js/23.07ce8733.js"><link rel="prefetch" href="/assets/js/24.d413db0d.js"><link rel="prefetch" href="/assets/js/25.1f42cdf3.js"><link rel="prefetch" href="/assets/js/26.9b5d1e99.js"><link rel="prefetch" href="/assets/js/27.e3c3e73c.js"><link rel="prefetch" href="/assets/js/28.1cfe5699.js"><link rel="prefetch" href="/assets/js/29.fcfc4553.js"><link rel="prefetch" href="/assets/js/3.44126956.js"><link rel="prefetch" href="/assets/js/30.011bdae9.js"><link rel="prefetch" href="/assets/js/31.87c49613.js"><link rel="prefetch" href="/assets/js/32.785f3b5f.js"><link rel="prefetch" href="/assets/js/33.d851ac79.js"><link rel="prefetch" href="/assets/js/34.095dfd7c.js"><link rel="prefetch" href="/assets/js/35.175ac93c.js"><link rel="prefetch" href="/assets/js/36.cdb35651.js"><link rel="prefetch" href="/assets/js/37.b1e60efd.js"><link rel="prefetch" href="/assets/js/38.8fce9320.js"><link rel="prefetch" href="/assets/js/39.4bbc0262.js"><link rel="prefetch" href="/assets/js/4.6a086079.js"><link rel="prefetch" href="/assets/js/40.4a96b7b1.js"><link rel="prefetch" href="/assets/js/41.da3e737e.js"><link rel="prefetch" href="/assets/js/42.9d9b7976.js"><link rel="prefetch" href="/assets/js/43.d81e144f.js"><link rel="prefetch" href="/assets/js/44.afa7ffe0.js"><link rel="prefetch" href="/assets/js/45.194d68b8.js"><link rel="prefetch" href="/assets/js/46.09249766.js"><link rel="prefetch" href="/assets/js/47.27f0c266.js"><link rel="prefetch" href="/assets/js/48.7ed4ba3c.js"><link rel="prefetch" href="/assets/js/49.a13a482c.js"><link rel="prefetch" href="/assets/js/5.99ddc87c.js"><link rel="prefetch" href="/assets/js/50.8c1d37fc.js"><link rel="prefetch" href="/assets/js/51.ada440d7.js"><link rel="prefetch" href="/assets/js/52.babfc324.js"><link rel="prefetch" href="/assets/js/53.23dabc88.js"><link rel="prefetch" href="/assets/js/54.f55ea290.js"><link rel="prefetch" href="/assets/js/56.9ca0ec63.js"><link rel="prefetch" href="/assets/js/57.b442bff3.js"><link rel="prefetch" href="/assets/js/58.542150a6.js"><link rel="prefetch" href="/assets/js/6.11773ee6.js"><link rel="prefetch" href="/assets/js/7.b156b7cb.js"><link rel="prefetch" href="/assets/js/8.dfb56ee2.js"><link rel="prefetch" href="/assets/js/9.f870735d.js">
    <link rel="stylesheet" href="/assets/css/0.styles.cb058343.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">aurora blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://github.com/sountstars" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://github.com/sountstars" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>FE框架</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>构建工具</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>webpack</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/webpack/basic.html" aria-current="page" class="active sidebar-link">Webpack配置详解</a></li><li><a href="/webpack/usage.html" class="sidebar-link">Webpack的使用</a></li><li><a href="/webpack/polyfill.html" class="sidebar-link">Babel-polyfill</a></li><li><a href="/webpack/interview.html" class="sidebar-link">webpack面试题</a></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>vite</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/webpack/diff.html" class="sidebar-link">构建对比</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Typescript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Servers</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Git命令</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Other</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="webpack配置详解"><a href="#webpack配置详解" class="header-anchor">#</a> Webpack配置详解</h1> <p></p><div class="table-of-contents"><ul><li><a href="#mode">mode</a></li><li><a href="#entry-output">entry &amp; output</a></li><li><a href="#mudule-rules">mudule - rules</a></li><li><a href="#optimization">optimization</a></li><li><a href="#plugins">plugins</a></li><li><a href="#devserver">devServer</a></li><li><a href="#webapck-构建流程">webapck 构建流程</a></li><li><a href="#tapable是如何把各个插件串联到一起的">Tapable是如何把各个插件串联到一起的</a></li><li><a href="#compiler以及compilation对象的使用以及它们对应的事件钩子。">compiler以及compilation对象的使用以及它们对应的事件钩子。</a></li></ul></div><p></p> <p>主要配置</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    mode<span class="token operator">:</span> <span class="token string">'development'</span><span class="token punctuation">,</span> <span class="token comment">// 模式配置,webpack4.0新增</span>
    entry<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span> <span class="token comment">// 入口文件</span>
    output<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token comment">// 出口文件</span>
    module<span class="token operator">:</span> <span class="token punctuation">{</span>
        rules<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token comment">/*loader setting*/</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token comment">// 配置modules，包括loader</span>
    plugins<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// 对应的插件</span>
    devServer<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token comment">// 开发服务器配置</span>
    optimization<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token comment">// 最佳实践</span>
    devtool<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
    resolve<span class="token operator">:</span> <span class="token punctuation">{</span> alias<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="mode"><a href="#mode" class="header-anchor">#</a> mode</h2> <p>设置了 mode 之后会把 process.env.NODE_ENV 也设置为 development 或者 production。然后在 production 模式下，会默认开启 UglifyJsPlugin 等一堆插件。</p> <div class="language-js extra-class"><pre class="language-js"><code> mode <span class="token operator">:</span>development <span class="token operator">||</span> production
</code></pre></div><h2 id="entry-output"><a href="#entry-output" class="header-anchor">#</a> entry &amp; output</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> path <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'path'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> HtmlWebpackPlugin <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'html-webpack-plugin'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token comment">// 1.写成数组的方式就可以打出多入口文件，不过这里打包后的文件都合成了一个</span>
    <span class="token comment">// entry: ['./src/index.js', './src/login.js'],</span>
    <span class="token comment">// 2.真正实现多入口和多出口需要写成对象的方式</span>
    entry<span class="token operator">:</span> <span class="token punctuation">{</span>
        index<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span><span class="token string">'./src/index.js'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        login<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span><span class="token string">'./src/login.js'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    output<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token comment">// 1. filename: 'bundle.js', 'bundle.[hash:4].js',   </span>
        <span class="token comment">// 2. [name]就可以将出口文件名和入口文件名一一对应</span>
        filename<span class="token operator">:</span> <span class="token string">'[name].[hash:8].js'</span><span class="token punctuation">,</span>      <span class="token comment">// 打包后会生成index.313eerrd.js和login.dsfcersx.js文件</span>
        path<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span><span class="token string">'../dist'</span><span class="token punctuation">)</span>   <span class="token comment">//打包后的目录</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
     plugins<span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token keyword">new</span> <span class="token class-name">HtmlWebpackPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
            template<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span><span class="token string">'./public/index.html'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>   <span class="token comment">// 用哪个html作为模板 , react一般在在src目录下public里创建一个index.html页面当做模板来用</span>
            filename<span class="token operator">:</span> <span class="token string">'index.html'</span><span class="token punctuation">,</span> <span class="token comment">//  要打包输出的文件名</span>
            chunks<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'manifest'</span><span class="token punctuation">,</span><span class="token string">'index'</span><span class="token punctuation">]</span>   <span class="token comment">// 对应关系,index.js对应的是index.html</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token keyword">new</span> <span class="token class-name">HtmlWebpackPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
            template<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span><span class="token string">'./public/login.html'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
            filename<span class="token operator">:</span> <span class="token string">'login.html'</span><span class="token punctuation">,</span> 
            chunks<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'manifest'</span><span class="token punctuation">,</span><span class="token string">'login'</span><span class="token punctuation">]</span>   <span class="token comment">// 对应关系,login.js对应的是login.html</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">}</span>

</code></pre></div><h2 id="mudule-rules"><a href="#mudule-rules" class="header-anchor">#</a> mudule - rules</h2> <p>必须使用rules。rules 配置模块的读取和解析规则， 通常用来配置loader， 其类型是一个数组， 数组里每一项都描述了如何去处理部分文件</p> <ul><li>配置一项rules大致通过以下方式：</li> <li>条件匹配： 通过test、include、exclude三个配置来命中Loader要应用的规则文件。(三个配置都可以是正则，也支持数组)</li> <li>应用规则： 对选中后的文件通过use配置项来应用loader，可以应用一个loader或者按照从后往前的顺序应用一组loader。同时还可以分别给loader传入参数。</li> <li>重置顺序： 一组loader的执行顺序默认是从右到左执行，通过exforce选项可以让其中一个loader的执行顺序放到最前或者是最后。</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
   <span class="token comment">//...</span>
   module<span class="token operator">:</span> <span class="token punctuation">{</span>
       rules<span class="token operator">:</span> <span class="token punctuation">[</span>
           <span class="token punctuation">{</span>
               test<span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.css$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>     <span class="token comment">// 解析css</span>
               exclude<span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">node_modules</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
               use<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'style-loader'</span><span class="token punctuation">,</span> <span class="token string">'css-loader'</span><span class="token punctuation">]</span> <span class="token comment">// 从右向左解析</span>
               <span class="token comment">/* 
                   也可以这样写，这种方式方便写一些配置参数
                   use: [
                       {loader: 'style-loader'},
                       {
                           loader: require.resolve('postcss-loader'),   //这里是加上浏览器的前缀
                           options: {
                               ident: 'postcss',
                               plugins: () =&gt; [
                                   require('postcss-flexbugs-fixes'), //修复Flexbugs
                                   require('postcss-preset-env')({ //postcss-preset-env包括autoprefixer
                                       autoprefixer: {
                                           flexbox: 'no-2009',
                                       },
                                       stage: 3,
                                   }),
                               ]
                           },
                      }
                   ]
               */</span>
           <span class="token punctuation">}</span>
       <span class="token punctuation">]</span>
   <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="optimization"><a href="#optimization" class="header-anchor">#</a> optimization</h2> <p>根据mode（production/development）的不同，配置项默认值不同，具体有以下：</p> <ul><li><strong>optimization.minimize：</strong> 是否自动压缩打包后的代码。mode = production时，为true。 压缩默认使用terser-webpack-plugin插件(更加兼容ES6)，如果想要使用别的压缩插件，可以使用<code>optimization.minimizer</code>设置。</li></ul> <div class="language-js extra-class"><pre class="language-js"><code></code></pre></div><h2 id="plugins"><a href="#plugins" class="header-anchor">#</a> plugins</h2> <p><code>常用</code></p> <ul><li>HtmlWebpackPlugin 自动在html中加载打包后的js文件</li> <li>DLLPlugin/DllReferencePlugin 提高打包速度
<ul><li>DLLPlugin：创建一个只有dll的bundle</li> <li>DllReferencePlugin： 打包生成的dll文件引用到需要的预编译依赖上来</li></ul></li> <li>happyPack 多进程打包，加快打包速度。</li> <li>webpack.DefinePlugin webpack4设置mode会自动使用</li> <li>uglifyjs-webpack-plugin webpack4 mode = production默认使用</li> <li>WebpackBar  打包/启动进度条</li> <li>webpack-bundle-analyzer</li> <li>clean-webpack-plugin 清除dist文件夹里会残留上次打包的文件</li></ul> <h2 id="devserver"><a href="#devserver" class="header-anchor">#</a> devServer</h2> <p>devServer配置基于webpack-dev-server集成的插件。该插件提供了proxy代理配置，基于express中间件 http-proxy-middleware实现，该中间件又基于node http-proxy</p> <div class="language-js extra-class"><pre class="language-js"><code>devServer<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// 提供静态文件目录地址</span>
    <span class="token comment">// 基于express.static实现</span>
    contentBase<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'dist'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token comment">// 任意的 404 响应都被替代为 index.html</span>
    <span class="token comment">// 基于node connect-history-api-fallback包实现</span>
    historyApiFallback<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token comment">// 是否一切服务都启用 gzip 压缩</span>
    <span class="token comment">// 基于node compression包实现</span>
    compress<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token comment">// 是否隐藏bundle信息</span>
    noInfo<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token comment">// 发生错误是否覆盖在页面上</span>
    overlay<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token comment">// 是否开启热加载</span>
    <span class="token comment">// 必须搭配webpack.HotModuleReplacementPlugin 才能完全启用 HMR。</span>
    <span class="token comment">// 如果 webpack 或 webpack-dev-server 是通过 --hot 选项启动的，那么这个插件会被自动添加</span>
    hot<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token comment">// 热加载模式</span>
    <span class="token comment">// true代表inline模式，false代表iframe模式</span>
    inline<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// 默认是true</span>
    <span class="token comment">// 是否自动打开</span>
    open<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token comment">// 设置本地url和端口号</span>
    host<span class="token operator">:</span> <span class="token string">'localhost'</span><span class="token punctuation">,</span>
    port<span class="token operator">:</span> <span class="token number">8080</span><span class="token punctuation">,</span>
    <span class="token comment">// 代理</span>
    <span class="token comment">// 基于node http-proxy-middleware包实现</span>
    proxy<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token comment">// 匹配api前缀时，则代理到3001端口</span>
        <span class="token comment">// 即http://localhost:8080/api/123 = http://localhost:3001/api/123</span>
        <span class="token comment">// 注意:这里是把当前server8080代理到3001，而不是任意端口的api代理到3001</span>
        <span class="token string">'/api'</span><span class="token operator">:</span> <span class="token string">'http://localhost:3001'</span><span class="token punctuation">,</span>
        <span class="token comment">// 设置为true, 本地就会虚拟一个服务器接收你的请求并代你发送该请求</span>
        <span class="token comment">// 主要解决跨域问题</span>
        changeOrigin<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        <span class="token comment">// 针对代理https</span>
        secure<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
        <span class="token comment">// 覆写路径：http://localhost:8080/api/123 = http://localhost:3001/123</span>
        pathRewrite<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token string">'^/api'</span> <span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="webapck-构建流程"><a href="#webapck-构建流程" class="header-anchor">#</a> webapck 构建流程</h2> <ol><li>校验配置文件 ：读取命令行传入或者<code>webpack.config.js</code>文件，初始化本次构建的配置参数</li> <li>生成<code>Compiler</code>对象：执行配置文件中的插件实例化语句<code>new MyWebpackPlugin()</code>，为webpack事件流挂上自定义<code>hooks</code></li> <li>进入<code>entryOption</code>阶段：webpack开始读取配置的<code>Entries</code>，递归遍历所有的入口文件</li> <li><code>run/watch</code>：如果运行在<code>watch模式</code>则执行watch方法，否则<code>执行run</code>方法</li> <li><code>compilation</code>：创建Compilation对象回调compilation相关钩子，依次进入每一个<code>入口文件(entry)</code>，使用<code>loader对文件进行编译</code>。通过compilation我可以读取到<code>module</code>的<code>resource（资源路径）</code>、<code>loaders（使用的loader）</code>等信息。再将编译好的文件内容使用<code>acorn解析</code>生成<code>AST静态语法树</code>。然后递归、重复的执行这个过程， 所有模块和和依赖分析完成后，执行 compilation 的 <code>seal 方法</code>对每个 chunk 进行整理、优化、封装__webpack_require__来模拟模块化操作.</li> <li><code>emit</code>：所有文件的编译及转化都已经完成，包含了最终输出的资源，我们可以在传入事件回调的<code>compilation.assets上</code>拿到所需数据，其中包括即将输出的资源、代码块Chunk等等信息</li></ol> <h2 id="tapable是如何把各个插件串联到一起的"><a href="#tapable是如何把各个插件串联到一起的" class="header-anchor">#</a> Tapable是如何把各个插件串联到一起的</h2> <h2 id="compiler以及compilation对象的使用以及它们对应的事件钩子。"><a href="#compiler以及compilation对象的使用以及它们对应的事件钩子。" class="header-anchor">#</a> compiler以及compilation对象的使用以及它们对应的事件钩子。</h2></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/FE/react-native/basic.html" class="prev">
        React-Native基本用法
      </a></span> <span class="next"><a href="/webpack/usage.html">
        Webpack的使用
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.a4e80abf.js" defer></script><script src="/assets/js/2.52866a67.js" defer></script><script src="/assets/js/55.47814c34.js" defer></script>
  </body>
</html>
