<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Babel-polyfill | aurora blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/feature_cat.jpeg">
    <meta name="description" content="我的个人网站">
    
    <link rel="preload" href="/assets/css/0.styles.cb058343.css" as="style"><link rel="preload" href="/assets/js/app.157a43b5.js" as="script"><link rel="preload" href="/assets/js/2.52866a67.js" as="script"><link rel="preload" href="/assets/js/57.b442bff3.js" as="script"><link rel="prefetch" href="/assets/js/10.010d567c.js"><link rel="prefetch" href="/assets/js/11.4af4b929.js"><link rel="prefetch" href="/assets/js/12.337cdcf1.js"><link rel="prefetch" href="/assets/js/13.90875d56.js"><link rel="prefetch" href="/assets/js/14.0ed7aefb.js"><link rel="prefetch" href="/assets/js/15.754a382b.js"><link rel="prefetch" href="/assets/js/16.cb862ad8.js"><link rel="prefetch" href="/assets/js/17.4fa3dc3a.js"><link rel="prefetch" href="/assets/js/18.19362ae0.js"><link rel="prefetch" href="/assets/js/19.bb38661a.js"><link rel="prefetch" href="/assets/js/20.9f6dac92.js"><link rel="prefetch" href="/assets/js/21.b86ba564.js"><link rel="prefetch" href="/assets/js/22.08390e2a.js"><link rel="prefetch" href="/assets/js/23.07ce8733.js"><link rel="prefetch" href="/assets/js/24.2224abb3.js"><link rel="prefetch" href="/assets/js/25.cf2cacb2.js"><link rel="prefetch" href="/assets/js/26.0fab9c3d.js"><link rel="prefetch" href="/assets/js/27.409f3c11.js"><link rel="prefetch" href="/assets/js/28.2d999655.js"><link rel="prefetch" href="/assets/js/29.4c4b34f2.js"><link rel="prefetch" href="/assets/js/3.2452f598.js"><link rel="prefetch" href="/assets/js/30.c7e81ddc.js"><link rel="prefetch" href="/assets/js/31.87c49613.js"><link rel="prefetch" href="/assets/js/32.785f3b5f.js"><link rel="prefetch" href="/assets/js/33.d851ac79.js"><link rel="prefetch" href="/assets/js/34.f7dbbd6a.js"><link rel="prefetch" href="/assets/js/35.ecb758ea.js"><link rel="prefetch" href="/assets/js/36.478ee48d.js"><link rel="prefetch" href="/assets/js/37.b1e60efd.js"><link rel="prefetch" href="/assets/js/38.5b5e4eff.js"><link rel="prefetch" href="/assets/js/39.694373c0.js"><link rel="prefetch" href="/assets/js/4.e4d2375c.js"><link rel="prefetch" href="/assets/js/40.4a96b7b1.js"><link rel="prefetch" href="/assets/js/41.b0c17527.js"><link rel="prefetch" href="/assets/js/42.bb73ede6.js"><link rel="prefetch" href="/assets/js/43.dcd6c126.js"><link rel="prefetch" href="/assets/js/44.f643b2b9.js"><link rel="prefetch" href="/assets/js/45.194d68b8.js"><link rel="prefetch" href="/assets/js/46.a68230ef.js"><link rel="prefetch" href="/assets/js/47.0d19f838.js"><link rel="prefetch" href="/assets/js/48.d3f26e8c.js"><link rel="prefetch" href="/assets/js/49.b7740e4c.js"><link rel="prefetch" href="/assets/js/5.cb8c9fa9.js"><link rel="prefetch" href="/assets/js/50.2587ca2f.js"><link rel="prefetch" href="/assets/js/51.ea8d1c82.js"><link rel="prefetch" href="/assets/js/52.48ff45db.js"><link rel="prefetch" href="/assets/js/53.218b9ecf.js"><link rel="prefetch" href="/assets/js/54.1fa58f1d.js"><link rel="prefetch" href="/assets/js/55.d2ef0ce9.js"><link rel="prefetch" href="/assets/js/56.4a7bc600.js"><link rel="prefetch" href="/assets/js/58.542150a6.js"><link rel="prefetch" href="/assets/js/6.f0062c90.js"><link rel="prefetch" href="/assets/js/7.b156b7cb.js"><link rel="prefetch" href="/assets/js/8.dfb56ee2.js"><link rel="prefetch" href="/assets/js/9.f870735d.js">
    <link rel="stylesheet" href="/assets/css/0.styles.cb058343.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">aurora blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://github.com/sountstars" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://github.com/sountstars" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>FE框架</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>构建工具</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>webpack</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/webpack/basic.html" class="sidebar-link">Webpack配置详解</a></li><li><a href="/webpack/usage.html" class="sidebar-link">Webpack的使用</a></li><li><a href="/webpack/polyfill.html" aria-current="page" class="active sidebar-link">Babel-polyfill</a></li><li><a href="/webpack/interview.html" class="sidebar-link">webpack面试题</a></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>vite</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/webpack/diff.html" class="sidebar-link">构建对比</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Typescript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Servers</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Git命令</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Other</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="babel-polyfill"><a href="#babel-polyfill" class="header-anchor">#</a> Babel-polyfill</h1> <p></p><div class="table-of-contents"><ul><li><a href="#babel-preset-env-babel-polyfill和-babel-plugin-transform-runtime">@babel/preset-env, @babel/polyfill和@babel/plugin-transform-runtime</a></li><li><a href="#polyfill">polyfill</a></li><li><a href="#babel7中-corejs-和-corejs2-的区别">babel7中 corejs 和 corejs2 的区别</a></li></ul></div><p></p> <h3 id="babel-preset-env-babel-polyfill和-babel-plugin-transform-runtime"><a href="#babel-preset-env-babel-polyfill和-babel-plugin-transform-runtime" class="header-anchor">#</a> @babel/preset-env, @babel/polyfill和@babel/plugin-transform-runtime</h3> <p>这可以说是babel官方的得意之作，最早的时候没有这个包，有的是babel-preset-es2015这样的包，后来每次新标准发布之后，就要新加一个包。
babel顺应民意，发布了babel-preset-env这个包，它一次性囊括了已发布的所有标准包。
首先我们需要明确一下，preset-env的首要作用，不是帮我们把ES6+代码转成ES5.它的首要作用是认读ES6+代码。
在使用preset-env之前，babel是无法认识ES6+代码的，运行时会报Token错误。在使用preset-env之后，babel才能认识这些代码语法，并将它们抽象出AST树。
preset-env本身包含了一大堆plugin，并通过配置来控制插件，从而控制转码效果</p> <div class="language-js extra-class"><pre class="language-js"><code></code></pre></div><h3 id="polyfill"><a href="#polyfill" class="header-anchor">#</a> polyfill</h3> <p>babel 编译时只转换语法，几乎可以编译所有时新的 JavaScript 语法，但并不会转化BOM里面不兼容的API
比如 Promise,Set,Symbol,Array.from,Array.is,async 等等的一些API
这时候就需要 polyfill 来转转化这些API
babel 转译语法需要一些plugin
如babel-preset-es2015,stage-0,stage-1等等
其中的 es2015 表示 babel会加载 es6 相关的编译模块，然后 stage-0 表示的是什么呢？
stage 系列集合了一些对 es7 的草案支持的插件，由于是草案，所以作为插件的形式提供。</p> <div class="language-js extra-class"><pre class="language-js"><code>stage<span class="token operator">-</span><span class="token number">0</span> <span class="token operator">-</span> Strawman<span class="token operator">:</span> just an idea<span class="token punctuation">,</span> possible Babel plugin<span class="token punctuation">.</span>
stage<span class="token operator">-</span><span class="token number">1</span> <span class="token operator">-</span> Proposal<span class="token operator">:</span> <span class="token keyword">this</span> is worth working on<span class="token punctuation">.</span>
stage<span class="token operator">-</span><span class="token number">2</span> <span class="token operator">-</span> Draft<span class="token operator">:</span> initial spec<span class="token punctuation">.</span>
stage<span class="token operator">-</span><span class="token number">3</span> <span class="token operator">-</span> Candidate<span class="token operator">:</span> complete spec and initial browser implementations<span class="token punctuation">.</span>
stage<span class="token operator">-</span><span class="token number">4</span> <span class="token operator">-</span> Finished<span class="token operator">:</span> will be added to the next yearly release<span class="token punctuation">.</span>
</code></pre></div><p>polyfill 有三种：
babel-runtime
babel-plugin-transform-runtime(推荐-默认依赖于babel-runtime)
babel-polyfill</p> <p>在webpack中，babel-plugin-transform-runtime 实际上是依赖babel-runtime
因为babel编译es6到es5的过程中，babel-plugin-transform-runtime这个插件会自动polyfill es5不支持的特性，
这些polyfill包就是在babel-runtime这个包里 core-js 、regenerator等 polyfill。
babel-runtime和 babel-plugin-transform-runtime的区别是，相当一前者是手动挡而后者是自动挡，每当要转译一个api时都要手动加上require('babel-runtime')，
而babel-plugin-transform-runtime会由工具自动添加，主要的功能是为api提供沙箱的垫片方案，不会污染全局的api，因此适合用在第三方的开发产品中。</p> <h3 id="babel7中-corejs-和-corejs2-的区别"><a href="#babel7中-corejs-和-corejs2-的区别" class="header-anchor">#</a> babel7中 corejs 和 corejs2 的区别</h3> <p>最近在给项目升级babel7，有一些改变但是变化不大,在升级中发现 babel7 变化挺大的，包括插件和包。 其中一项功能特别赞，就是 @babel/preset-env 中的 useBuiltIns 选项，如果你设置了 usage ，babel 编绎的时候就不用整个 polyfills , 只加载你使用 polyfills，这样就可以减少包的大小。 在使用 babel 中还想减少代码，就需要引入 babel 的运行时：</p> <p>runtime转换器插件主要做了三件事：</p> <div class="language-js extra-class"><pre class="language-js"><code>当你使用generators<span class="token operator">/</span><span class="token keyword">async</span>方法、函数时自动调用babel<span class="token operator">-</span>runtime<span class="token operator">/</span>regenerator
当你使用<span class="token constant">ES6</span> 的Map或者内置的东西时自动调用babel<span class="token operator">-</span>runtime<span class="token operator">/</span>core<span class="token operator">-</span>js
移除内联babel helpers并替换使用babel<span class="token operator">-</span>runtime<span class="token operator">/</span>helpers来替换


transform<span class="token operator">-</span>runtime优点
    不会污染全局变量
    多次使用只会打包一次
    依赖统一按需引入<span class="token punctuation">,</span>无重复引入<span class="token punctuation">,</span>无多余引入

transform<span class="token operator">-</span>runtime缺点
   不支持实例化的方法Array<span class="token punctuation">.</span><span class="token function">includes</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span> 就不能转化
   如果使用的<span class="token constant">API</span>用的次数不是很多，那么transform<span class="token operator">-</span>runtime 引入polyfill的包会比不是transform<span class="token operator">-</span>runtime时大

babel<span class="token operator">-</span>polyfill则是通过改写全局prototype的方式实现，比较适合单独运行的项目。
    开启babel<span class="token operator">-</span>polyfill的方式，可以直接在代码中require，或者在webpack的entry中添加，也可以在babel的env中设置useBuildins为<span class="token boolean">true</span>来开启。
    但是babel<span class="token operator">-</span>polyfill会有近<span class="token number">100</span>K，
    打包后代码冗余量比较大，
    对于现代的浏览器<span class="token punctuation">,</span>有些不需要polyfill，造成流量浪费
    污染了全局对象

@babel<span class="token operator">/</span>runtime<span class="token operator">-</span>corejs2包含三个文件夹：
    core<span class="token operator">-</span>js  引用core<span class="token operator">-</span>js这个npm包
    helpers  定义了一些处理新的语法关键字的帮助函数
    regenerator  仅仅是引用regenerator<span class="token operator">-</span>runtime这个npm包
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/webpack/usage.html" class="prev">
        Webpack的使用
      </a></span> <span class="next"><a href="/webpack/interview.html">
        webpack面试题
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.157a43b5.js" defer></script><script src="/assets/js/2.52866a67.js" defer></script><script src="/assets/js/57.b442bff3.js" defer></script>
  </body>
</html>
