<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>vue基本用法 | aurora blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/feature_cat.jpeg">
    <meta name="description" content="我的个人网站">
    
    <link rel="preload" href="/assets/css/0.styles.cb058343.css" as="style"><link rel="preload" href="/assets/js/app.a4e80abf.js" as="script"><link rel="preload" href="/assets/js/2.52866a67.js" as="script"><link rel="preload" href="/assets/js/26.9b5d1e99.js" as="script"><link rel="prefetch" href="/assets/js/10.c90e4926.js"><link rel="prefetch" href="/assets/js/11.f7937699.js"><link rel="prefetch" href="/assets/js/12.9c5ad91f.js"><link rel="prefetch" href="/assets/js/13.409d7100.js"><link rel="prefetch" href="/assets/js/14.31a9b0f4.js"><link rel="prefetch" href="/assets/js/15.67e7098d.js"><link rel="prefetch" href="/assets/js/16.49b0b533.js"><link rel="prefetch" href="/assets/js/17.819bf99b.js"><link rel="prefetch" href="/assets/js/18.bac78a5c.js"><link rel="prefetch" href="/assets/js/19.eea90313.js"><link rel="prefetch" href="/assets/js/20.9f6dac92.js"><link rel="prefetch" href="/assets/js/21.b86ba564.js"><link rel="prefetch" href="/assets/js/22.5a781ad8.js"><link rel="prefetch" href="/assets/js/23.07ce8733.js"><link rel="prefetch" href="/assets/js/24.d413db0d.js"><link rel="prefetch" href="/assets/js/25.1f42cdf3.js"><link rel="prefetch" href="/assets/js/27.e3c3e73c.js"><link rel="prefetch" href="/assets/js/28.1cfe5699.js"><link rel="prefetch" href="/assets/js/29.fcfc4553.js"><link rel="prefetch" href="/assets/js/3.44126956.js"><link rel="prefetch" href="/assets/js/30.011bdae9.js"><link rel="prefetch" href="/assets/js/31.87c49613.js"><link rel="prefetch" href="/assets/js/32.785f3b5f.js"><link rel="prefetch" href="/assets/js/33.d851ac79.js"><link rel="prefetch" href="/assets/js/34.095dfd7c.js"><link rel="prefetch" href="/assets/js/35.175ac93c.js"><link rel="prefetch" href="/assets/js/36.cdb35651.js"><link rel="prefetch" href="/assets/js/37.b1e60efd.js"><link rel="prefetch" href="/assets/js/38.8fce9320.js"><link rel="prefetch" href="/assets/js/39.4bbc0262.js"><link rel="prefetch" href="/assets/js/4.6a086079.js"><link rel="prefetch" href="/assets/js/40.4a96b7b1.js"><link rel="prefetch" href="/assets/js/41.da3e737e.js"><link rel="prefetch" href="/assets/js/42.9d9b7976.js"><link rel="prefetch" href="/assets/js/43.d81e144f.js"><link rel="prefetch" href="/assets/js/44.afa7ffe0.js"><link rel="prefetch" href="/assets/js/45.194d68b8.js"><link rel="prefetch" href="/assets/js/46.09249766.js"><link rel="prefetch" href="/assets/js/47.27f0c266.js"><link rel="prefetch" href="/assets/js/48.7ed4ba3c.js"><link rel="prefetch" href="/assets/js/49.a13a482c.js"><link rel="prefetch" href="/assets/js/5.99ddc87c.js"><link rel="prefetch" href="/assets/js/50.8c1d37fc.js"><link rel="prefetch" href="/assets/js/51.ada440d7.js"><link rel="prefetch" href="/assets/js/52.babfc324.js"><link rel="prefetch" href="/assets/js/53.23dabc88.js"><link rel="prefetch" href="/assets/js/54.f55ea290.js"><link rel="prefetch" href="/assets/js/55.47814c34.js"><link rel="prefetch" href="/assets/js/56.9ca0ec63.js"><link rel="prefetch" href="/assets/js/57.b442bff3.js"><link rel="prefetch" href="/assets/js/58.542150a6.js"><link rel="prefetch" href="/assets/js/6.11773ee6.js"><link rel="prefetch" href="/assets/js/7.b156b7cb.js"><link rel="prefetch" href="/assets/js/8.dfb56ee2.js"><link rel="prefetch" href="/assets/js/9.f870735d.js">
    <link rel="stylesheet" href="/assets/css/0.styles.cb058343.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">aurora blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://github.com/sountstars" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://github.com/sountstars" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>FE框架</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>react</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>vue</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/FE/vue/basic.html" aria-current="page" class="active sidebar-link">vue基本用法</a></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>React-Native</span> <span class="arrow right"></span></p> <!----></section></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>构建工具</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Typescript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Servers</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Git命令</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Other</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="vue基本用法"><a href="#vue基本用法" class="header-anchor">#</a> vue基本用法</h1> <p></p><div class="table-of-contents"><ul><li><a href="#常用指令">常用指令</a></li><li><a href="#props类型">props类型</a></li><li><a href="#组件components">组件components</a><ul><li><a href="#局部组件">局部组件</a></li><li><a href="#全局组件">全局组件</a></li></ul></li><li><a href="#过滤器filter">过滤器filter **</a><ul><li><a href="#局部过滤器">局部过滤器</a></li><li><a href="#全局过滤器">全局过滤器</a></li></ul></li><li><a href="#自定义全局方法">自定义全局方法</a><ul><li><a href="#vue自定义指令">VUE自定义指令</a></li></ul></li></ul></div><p></p> <h2 id="常用指令"><a href="#常用指令" class="header-anchor">#</a> 常用指令</h2> <table><thead><tr><th>常用指令</th> <th>描述</th></tr></thead> <tbody><tr><td>v-model</td> <td>双向数据绑定 把表单元素的value和data中的属性绑定到一起，表单的value发生变化，data的属性也会跟着变化【v-model.number // 直接转换成数字】</td></tr> <tr><td>v-text</td> <td>把data（不只是data）中的属性值绑定到DOM元素中，会覆盖元素中原有的内容；并且不能识别字符串中的html标签</td></tr> <tr><td>v-html</td> <td>把data（不只是data）中的属性值绑定到DOM元素中；并且可以识别字符串中的html标签</td></tr> <tr><td>v-if / v-else</td> <td>如果v-if绑定的值为true，就显示对应的元素；如果为false，显示v-else对应的元素；注意：v-else不是必选项，但必须结合v-if使用，而v-if可以单独使用</td></tr> <tr><td>v-show</td> <td>如果值为true，对应的元素就会展示，如果为false，则隐藏；</td></tr> <tr><td>v-bind</td> <td>绑定动态属性，动态绑定后就可以使用data中的该属性的值；v-bind可以简写为 :</td></tr> <tr><td>v-for</td> <td>列表渲染</td></tr> <tr><td>v-on</td> <td>事件绑定，可简写为@</td></tr> <tr><td>is</td> <td>配合<code>&lt;component&gt;</code>可动态控制展示那个组件，也可以摆脱html模板的限制</td></tr></tbody></table> <p><code>v-for()</code><br>
vue 可以遍历数组、对象、数组、字符串</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span> <span class="token attr-name">v-for</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>(item, key) of items<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:key</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>key<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span> <span class="token attr-name">v-for</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>(item, key) in items<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:key</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>key<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span> <span class="token attr-name">v-for</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>count in 10<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:key</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>count<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>{{count}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
// 可使用in 和 of 作为分隔符,与react的map不同的是，Vue的v-for都可以用作对象,数组，数字，
// 字符串等等的遍历，默认再js中，对象不能用for of 遍历，但是vue的合成方法中是允许的【Object.keys()】。
</code></pre></div><table><thead><tr><th>事件修饰符</th> <th>描述</th></tr></thead> <tbody><tr><td>.prevent</td> <td>阻止元素的默认行为</td></tr> <tr><td>.stop</td> <td>阻止事件冒泡</td></tr> <tr><td>.capture</td> <td>事件在捕获阶段触发</td></tr> <tr><td>.once</td> <td>事件只会执行一次，执行完后会被移除</td></tr> <tr><td>.self</td> <td>自身的事件触发时才执行事件函数</td></tr> <tr><td>.passive</td> <td>事件完成才会触发 例如：@scroll.passive=&quot;onScroll&quot;</td></tr></tbody></table> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token comment">&lt;!-- 修饰符可以串联 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name"><span class="token namespace">v-on:</span>click.stop.prevent</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>doThat<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
// 使用修饰符时，顺序很重要；相应的代码会以同样的顺序产生。
// 因此，用 v-on:click.prevent.self 会阻止所有的点击，而 v-on:click.self.prevent 只会阻止对元素自身的点击。
</code></pre></div><table><thead><tr><th>键盘事件</th> <th>描述</th></tr></thead> <tbody><tr><td>@keydown/@keyup</td> <td>修饰符：指定按下哪个按键时/松开时才触发事件函数</td></tr> <tr><td>.enter</td> <td>回车</td></tr> <tr><td>.esc</td> <td>esc键</td></tr> <tr><td>.delete</td> <td>删除/退格</td></tr> <tr><td>.space</td> <td>空格</td></tr> <tr><td>.tab</td> <td>tab键</td></tr> <tr><td>.up</td> <td>上</td></tr> <tr><td>.right</td> <td>右</td></tr> <tr><td>.down</td> <td>下</td></tr> <tr><td>.left</td> <td>左</td></tr></tbody></table> <p>##class与style如何动态绑定</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>box<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">:class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>{ active: isActive, <span class="token punctuation">'</span>text-danger<span class="token punctuation">'</span>: hasError }<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name"><span class="token namespace">v-bind:</span>class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>[isActive ? activeClass : <span class="token punctuation">'</span><span class="token punctuation">'</span>, errorClass]<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
    <span class="token comment">&lt;!--直接添加样式--&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token special-attr"><span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token value css language-css"><span class="token property">background-color</span><span class="token punctuation">:</span> blue<span class="token punctuation">;</span></span><span class="token punctuation">&quot;</span></span></span><span class="token punctuation">&gt;</span></span>sssss<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
    <span class="token comment">&lt;!--绑定样式--&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name"><span class="token namespace">v-bind:</span>style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token punctuation">'</span>background-color: red;<span class="token punctuation">'</span><span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>sssss<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
    <span class="token comment">&lt;!--将vue中的属性作为样式设置--&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">:style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>obj<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>sssss<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
    <span class="token comment">&lt;!--将多个属性作为样式设置--&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">:style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>[obj,obj1]<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>sssss<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
    <span class="token comment">&lt;!--style 绑定中的属性提供一个包含多个值的数组，常用于提供多个带前缀的值 --&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">:style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>{ display: [<span class="token punctuation">'</span>-webkit-box<span class="token punctuation">'</span>, <span class="token punctuation">'</span>-ms-flexbox<span class="token punctuation">'</span>, <span class="token punctuation">'</span>flex<span class="token punctuation">'</span>] }<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text/javascript<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
    <span class="token keyword">var</span> vm<span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        el<span class="token operator">:</span><span class="token string">&quot;#box&quot;</span><span class="token punctuation">,</span>
        data<span class="token operator">:</span><span class="token punctuation">{</span>
            isActive<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
            hasError<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
            errorClass<span class="token operator">:</span> <span class="token string">'text-danger'</span><span class="token punctuation">,</span>
            obj<span class="token operator">:</span><span class="token punctuation">{</span>
                backgroundColor<span class="token operator">:</span><span class="token string">&quot;gold&quot;</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            obj1<span class="token operator">:</span><span class="token punctuation">{</span>
                fontSize<span class="token operator">:</span> <span class="token string">&quot;30px&quot;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="props类型"><a href="#props类型" class="header-anchor">#</a> props类型</h2> <div class="language-vue extra-class"><pre class="language-vue"><code> props: {
  title: {
        type: [String, Number],
        default: '标题',
        required: true,
    },
    // 自定义验证函数
    propF: {
      validator: function (value) {
        return ['success', 'warning', 'danger'].indexOf(value) !== -1
      }
    }
}
</code></pre></div><h2 id="组件components"><a href="#组件components" class="header-anchor">#</a> 组件components</h2> <h3 id="局部组件"><a href="#局部组件" class="header-anchor">#</a> 局部组件</h3> <p>直接import导入在components里面注册下就能用了</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span>
    import compB from './components/CompA'
    export default {
        components: {
            compA,
        },
      // ...
    }
</code></pre></div><h3 id="全局组件"><a href="#全局组件" class="header-anchor">#</a> 全局组件</h3> <p>在main.js里面注册下，就可以全局直接用了</p> <div class="language-vue extra-class"><pre class="language-vue"><code>import CompA from &quot;./components/CompA&quot;
Vue.component(&quot;com-a&quot;, CompA);
</code></pre></div><h2 id="过滤器filter"><a href="#过滤器filter" class="header-anchor">#</a> 过滤器filter **</h2> <h3 id="局部过滤器"><a href="#局部过滤器" class="header-anchor">#</a> 局部过滤器</h3> <p>在Vue实例中的<code>filters</code>内的过滤器是局部过滤器；只能在当前组件可以使用</p> <ul><li>过滤器可以连续使用，后面的过滤器的参数，是上一个过滤器的处理结果，数据会展示成最后一个过滤器的结果</li> <li>过滤器可以传参，参数是传给第二个形参的，第一个参数是`管道符前面的值</li></ul> <div class="language-vue extra-class"><pre class="language-vue"><code>{{item.price | toRMB | toFixed(3)}}

data: {
    products: [
        {
            name: 'MAC',
            price: 2000
        },
        {
            name: 'iphoneX',
            price: 1000
        }
    ]
},
filters: { // 写在filters里面的过滤器是局部过滤器
    toRMB (val) {
        return val * 6.832423
    },
    toFixed (val, num = 2) {
        return '¥' + val.toFixed(num)
    }
}
</code></pre></div><h3 id="全局过滤器"><a href="#全局过滤器" class="header-anchor">#</a> 全局过滤器</h3> <p><code>Vue.filter(过滤器名, callback)</code> 这种过滤器在任何地方都能使用</p> <div class="language-vue extra-class"><pre class="language-vue"><code>// main.js
Vue.filter('toRMB', function(val) {
    return  return val * 6.832423
})
// 组件内部使用
{{item.price | toRMB}}
</code></pre></div><h2 id="自定义全局方法"><a href="#自定义全局方法" class="header-anchor">#</a> 自定义全局方法</h2> <div class="language-vue extra-class"><pre class="language-vue"><code>// mian.js
//  全局的方法
Vue.prototype.$fetch = function (url) {
    return fetch(url).then(e =&gt; e.json()).then(val =&gt; {
        return val
    })
};

// 自定义全局指令
import Vue from 'vue'

const directives = {
    /**
     * 自动下滑到底部指令
     */
    autoscroll: {
        // componentUpdated:VNode 及其子 VNode 全部更新后调用
        componentUpdated: function(el) {
            let scrollHeight = el.scrollHeight
            let clientHeight = el.clientHeight

            scrollHeight &gt; clientHeight &amp;&amp; (el.scrollTop = scrollHeight)
        }
     },
    focus: function (el) {
        el.focus()
    }
}

Object.keys(directives).map(t =&gt; {
    Vue.directive(t, directives[t])
})

// 局部自定义的指令
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">ref</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>input<span class="token punctuation">&quot;</span></span> <span class="token attr-name">v-focus</span> <span class="token attr-name">v-model</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>val<span class="token punctuation">&quot;</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>strong</span> <span class="token attr-name">v-demo</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>{ color: <span class="token punctuation">'</span>red<span class="token punctuation">'</span> }<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>111默认的slot<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>strong</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
    <span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
        <span class="token comment">// ....</span>
        directives<span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token comment">// 局部自定义指令</span>
            focus<span class="token operator">:</span> <span class="token punctuation">{</span>
                <span class="token function-variable function">inserted</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">el</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    el<span class="token punctuation">.</span><span class="token function">focus</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            demo<span class="token operator">:</span> <span class="token punctuation">{</span>
                <span class="token function-variable function">inserted</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">el<span class="token punctuation">,</span> binding</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                  <span class="token comment">// el当前的dom</span>
                  <span class="token comment">//  binding 指令的一些信息 name: &quot;demo&quot;</span>
                  <span class="token comment">//                       rawName: &quot;v-demo&quot;</span>
                  <span class="token comment">//                       value: {color: &quot;red&quot;}</span>
                    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>el<span class="token punctuation">.</span>style<span class="token punctuation">.</span>color <span class="token operator">=</span> binding<span class="token punctuation">.</span>value<span class="token punctuation">.</span>color<span class="token punctuation">)</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token comment">// ....</span>
    <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>

// 全局组件
Vue.component(&quot;counter&quot;, About);

// 全局mixin
Vue.mixin(mixin);
</code></pre></div><h3 id="vue自定义指令"><a href="#vue自定义指令" class="header-anchor">#</a> VUE自定义指令</h3> <div class="language-vue extra-class"><pre class="language-vue"><code>Vue.directive('focus',{
    bind() {
      // 当指令绑定到 HTML 元素上时触发.**只调用一次**
      console.log('bind triggerd')
    },
    inserted: (el, binding, vnode) =&gt; {
      // 当绑定了指令的这个HTML元素插入到父元素上时触发(在这里父元素是 `div#app`)**.但不保证,父元素已经插入了 DOM 文档.**
      console.log(el, '当前的dom');
      console.log(binding, '指令信息集');
      console.log(vnode, 'dom信息');
      console.log('inserted triggerd')
    },
    updated() {
      // 所在组件的`VNode`更新时调用.
      console.log('updated triggerd')
    },
    componentUpdated() {
      // 指令所在组件的 VNode 及其子 VNode 全部更新后调用。
      console.log('componentUpdated triggerd')
      
    },
    unbind() {
      // 只调用一次，指令与元素解绑时调用.
      console.log('unbind triggerd')
    }
})
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/FE/react/sound_code.html" class="prev">
        /FE/react/sound_code.html
      </a></span> <span class="next"><a href="/FE/react-native/basic.html">
        React-Native基本用法
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.a4e80abf.js" defer></script><script src="/assets/js/2.52866a67.js" defer></script><script src="/assets/js/26.9b5d1e99.js" defer></script>
  </body>
</html>
