<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>农业知识综合三 | aurora blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/feature_cat.jpeg">
    <meta name="description" content="我的个人网站">
    
    <link rel="preload" href="/assets/css/0.styles.cb058343.css" as="style"><link rel="preload" href="/assets/js/app.157a43b5.js" as="script"><link rel="preload" href="/assets/js/2.52866a67.js" as="script"><link rel="preload" href="/assets/js/51.ea8d1c82.js" as="script"><link rel="prefetch" href="/assets/js/10.010d567c.js"><link rel="prefetch" href="/assets/js/11.4af4b929.js"><link rel="prefetch" href="/assets/js/12.337cdcf1.js"><link rel="prefetch" href="/assets/js/13.90875d56.js"><link rel="prefetch" href="/assets/js/14.0ed7aefb.js"><link rel="prefetch" href="/assets/js/15.754a382b.js"><link rel="prefetch" href="/assets/js/16.cb862ad8.js"><link rel="prefetch" href="/assets/js/17.4fa3dc3a.js"><link rel="prefetch" href="/assets/js/18.19362ae0.js"><link rel="prefetch" href="/assets/js/19.bb38661a.js"><link rel="prefetch" href="/assets/js/20.9f6dac92.js"><link rel="prefetch" href="/assets/js/21.b86ba564.js"><link rel="prefetch" href="/assets/js/22.08390e2a.js"><link rel="prefetch" href="/assets/js/23.07ce8733.js"><link rel="prefetch" href="/assets/js/24.2224abb3.js"><link rel="prefetch" href="/assets/js/25.cf2cacb2.js"><link rel="prefetch" href="/assets/js/26.0fab9c3d.js"><link rel="prefetch" href="/assets/js/27.409f3c11.js"><link rel="prefetch" href="/assets/js/28.2d999655.js"><link rel="prefetch" href="/assets/js/29.4c4b34f2.js"><link rel="prefetch" href="/assets/js/3.2452f598.js"><link rel="prefetch" href="/assets/js/30.c7e81ddc.js"><link rel="prefetch" href="/assets/js/31.87c49613.js"><link rel="prefetch" href="/assets/js/32.785f3b5f.js"><link rel="prefetch" href="/assets/js/33.d851ac79.js"><link rel="prefetch" href="/assets/js/34.f7dbbd6a.js"><link rel="prefetch" href="/assets/js/35.ecb758ea.js"><link rel="prefetch" href="/assets/js/36.478ee48d.js"><link rel="prefetch" href="/assets/js/37.b1e60efd.js"><link rel="prefetch" href="/assets/js/38.5b5e4eff.js"><link rel="prefetch" href="/assets/js/39.694373c0.js"><link rel="prefetch" href="/assets/js/4.e4d2375c.js"><link rel="prefetch" href="/assets/js/40.4a96b7b1.js"><link rel="prefetch" href="/assets/js/41.b0c17527.js"><link rel="prefetch" href="/assets/js/42.bb73ede6.js"><link rel="prefetch" href="/assets/js/43.dcd6c126.js"><link rel="prefetch" href="/assets/js/44.f643b2b9.js"><link rel="prefetch" href="/assets/js/45.194d68b8.js"><link rel="prefetch" href="/assets/js/46.a68230ef.js"><link rel="prefetch" href="/assets/js/47.0d19f838.js"><link rel="prefetch" href="/assets/js/48.d3f26e8c.js"><link rel="prefetch" href="/assets/js/49.b7740e4c.js"><link rel="prefetch" href="/assets/js/5.cb8c9fa9.js"><link rel="prefetch" href="/assets/js/50.2587ca2f.js"><link rel="prefetch" href="/assets/js/52.48ff45db.js"><link rel="prefetch" href="/assets/js/53.218b9ecf.js"><link rel="prefetch" href="/assets/js/54.1fa58f1d.js"><link rel="prefetch" href="/assets/js/55.d2ef0ce9.js"><link rel="prefetch" href="/assets/js/56.4a7bc600.js"><link rel="prefetch" href="/assets/js/57.b442bff3.js"><link rel="prefetch" href="/assets/js/58.542150a6.js"><link rel="prefetch" href="/assets/js/6.f0062c90.js"><link rel="prefetch" href="/assets/js/7.b156b7cb.js"><link rel="prefetch" href="/assets/js/8.dfb56ee2.js"><link rel="prefetch" href="/assets/js/9.f870735d.js">
    <link rel="stylesheet" href="/assets/css/0.styles.cb058343.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">aurora blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://github.com/sountstars" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://github.com/sountstars" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>FE框架</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>构建工具</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Typescript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Servers</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Git命令</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Other</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/other/basic.html" class="sidebar-link">Jenkins自动化部署</a></li><li><a href="/other/master.html" aria-current="page" class="active sidebar-link">农业知识综合三</a></li><li><a href="/other/message.html" class="sidebar-link">农业信息化导论</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="农业知识综合三"><a href="#农业知识综合三" class="header-anchor">#</a> 农业知识综合三</h1> <p>科目名称 （农业知识综合三）考试大纲</p> <p>第一部分 考试说明</p> <h2 id="一、考查目标"><a href="#一、考查目标" class="header-anchor">#</a> 一、考查目标</h2> <p><strong>《C 语言程序设计》</strong> 考察考生对 C 程序设计的基础知识、基础理论和基本技能的掌握情况，并能运用相关理论和方法分析、解决程序设计中的实际问题，具备开展科学研究的分析问题和编程解决问题的能力。<br> <strong>《数据库技术与应用》</strong> 要求学生多方面系统地掌握数据库系统的基本概念和基本原理，并能够对基本原理进行灵活运用，具有较强的分析问题、解决问题的能力。</p> <h2 id="二、适用范围"><a href="#二、适用范围" class="header-anchor">#</a> 二、适用范围</h2> <p>适用于农业硕士农业工程与信息技术领域信息化方向考生。</p> <h2 id="三、考试形式和试卷结构"><a href="#三、考试形式和试卷结构" class="header-anchor">#</a> 三、考试形式和试卷结构</h2> <ol><li>试卷满分及考试时间
本试卷满分为 150 分，考试时间为 180 分钟。</li> <li>答题方式及要求
闭卷、笔试。所有答案均写在答题纸上，在试卷上答题无效。</li> <li>试卷内容结构<br>
1）分值<br>
《C 语言程序设计》、《数据库技术与应用》各 75 分。<br>
2）题型<br>
（1）名词解释；（2）单项选择题；（3）填空题 ；（4）判断题 ；（5）程序填空；（6）编程题；（7）综合设计题。</li></ol> <h2 id="四、参考书目"><a href="#四、参考书目" class="header-anchor">#</a> 四、参考书目</h2> <ol><li><code>《C 程序设计》</code>（第五版），谭浩强编著，清华大学出版社，2017 年 7 月</li> <li><code>《C 程序设计（第五版）学习辅导》</code>，谭浩强编著，清华大学出版社，2017 年 8 月</li> <li><code>《数据库系统概论》</code>(第五版)， 王珊，萨师煊编著，高等教育出版社，2014</li></ol> <p>第二部分 考试要点</p> <h2 id="一、《c-语言程序设计》部分"><a href="#一、《c-语言程序设计》部分" class="header-anchor">#</a> 一、《C 语言程序设计》部分</h2> <p>考试目标
《C 语言程序设计》侧重于考查学生对 C 语言基本理论知识和系统的编程思想的掌握程度，具备开展科学研究的分析问题和编程解决问题的基本能力。要求学生熟悉 C 语言的语法及程序结构，熟练运用结构化程序设计的编程技巧，熟悉编程、调试、运行各个环节的步骤。主要考试内容包括 C 语言的基本知识、算法、数据类型、运算符和表达式、各种语句及程序控制结构、数组、函数、指针、文件、结构体、链表。
复习重点</p> <h3 id="一-c-语言概述"><a href="#一-c-语言概述" class="header-anchor">#</a> (一) C 语言概述</h3> <ol><li><p>考核知识点<br>
1）C 语言的历史、特点。<br>
2）C 程序的运行环境。</p></li> <li><p>考核要求</p> <ol><li>理解 C 语言的特点、函数。</li> <li>掌握运行 C 程序设计的环境。</li></ol></li></ol> <h3 id="二-算法-1-考核知识点"><a href="#二-算法-1-考核知识点" class="header-anchor">#</a> (二) 算法 1.考核知识点</h3> <p>1）算法的概念和算法的特性、算法的表示方法和结构化程序设计。<br>
2.考核要求<br>
1）理解算法的概念和算法的特性。<br>
2）掌握用自然语言、流程图和伪代码表示算法。<br>
3）理解结构化程序设计方法。</p> <h3 id="三-数据类型、运算符与表达式-1-考核知识点"><a href="#三-数据类型、运算符与表达式-1-考核知识点" class="header-anchor">#</a> (三) 数据类型、运算符与表达式 1.考核知识点</h3> <ol><li>C 语言的基本数据类型
<ol><li>整型、实型和字符型数据常量和变量的表示方法</li> <li>赋值运算符和赋值表达式、变量的赋值方法</li> <li>算术运算符和运算表达式</li> <li>逗号运算符和逗号表达式 2.考核要求</li></ol></li> <li>理解 C 的数据类型
<ol><li>掌握常量和符号常量和变量的定义</li> <li>掌握整型常量和变量的表示方法</li> <li>掌握实型数据常量和变量的表示方法</li> <li>掌握字符型数据常量和变量的表示方法</li> <li>掌握变量赋值的方法</li> <li>理解各种数据类型之间的混合运算</li> <li>掌握算术运算符和运算表达式</li> <li>掌握赋值运算符和赋值表达式</li></ol></li></ol> <h3 id="四-顺序程序设计"><a href="#四-顺序程序设计" class="header-anchor">#</a> (四) 顺序程序设计</h3> <ol><li>考核知识点
<ol><li>C 程序中的数据输出</li> <li>C 程序中的数据输入</li> <li>程序的控制结构</li> <li>顺序程序设计的方法与特点
2.考核要求</li> <li>掌握格式化输入和输出的控制格式的运用</li> <li>掌握 C 语言中与字符输入输出相关的库函数</li></ol></li></ol> <h3 id="五-选择结构程序设计"><a href="#五-选择结构程序设计" class="header-anchor">#</a> (五) 选择结构程序设计</h3> <ol><li>考核知识点
<ol><li>关系运算符和关系表达式</li> <li>逻辑运算符和逻辑表达式</li> <li>if 语句和 switch 语句以及 if 语句的嵌套。</li></ol></li> <li>考核要求
<ol><li>理解选择结构程序设计的概念与设计原则、方法</li> <li>掌握关系运算符、逻辑运算符和条件运算符的用法</li> <li>掌握关系运算符、逻辑运算符和条件运算符与其它运算符的优先级关系和结合性</li> <li>掌握 if、switch、break 语句的使用方法</li></ol></li></ol> <h3 id="六-循环控制"><a href="#六-循环控制" class="header-anchor">#</a> (六) 循环控制</h3> <ol><li>考核知识点
<ol><li>while 语句、do-while 语句、for 语句</li> <li>循环嵌套</li> <li>循环结构类型的选择及转换</li></ol></li> <li>考核要求
<ol><li>掌握实现循环的基本方法</li> <li>掌握使用 while 语句、do-while 语句、for 语句进行循环程序设计的方法</li> <li>理解 break 与 continue 语句的应用及其区别</li></ol></li></ol> <h3 id="七-数组"><a href="#七-数组" class="header-anchor">#</a> (七) 数组</h3> <ol><li>考核知识点
<ol><li>一维数组、二位数组的含义与存储特性</li> <li>一维数组、二位数组的定义与使用</li> <li>字符数组的定义、初始化和使用</li> <li>字符数组的输入输出和字符串的处理函数以及数组中的筛选法、选择法、冒泡法、折半查找法等。</li></ol></li> <li>考核要求
<ol><li>理解数组变量在内存中的存放形式</li> <li>掌握一维数组和二维数组变量的定义和数组元素的引用</li> <li>掌握各种字符串库函数的用法掌握字符数组的定义、初始化和引用</li> <li>掌握字符串和字符串的结束标志</li> <li>理解字符数的输入输出和字符串处理函数</li></ol></li></ol> <h3 id="八-函数"><a href="#八-函数" class="header-anchor">#</a> (八) 函数</h3> <ol><li>考核知识点
<ol><li>函数的定义形式</li> <li>函数的参数传递和函数的返回值</li> <li>变量的作用域和存储类别</li> <li>函数的嵌套调用、递归调用和 return 语句及递归函数设计</li> <li>数组作为函数的参数的应用</li></ol></li> <li>考核要求
<ol><li>理解函数、形参、实参、作用域、生存期的概念</li> <li>掌握各种函数的定义、原型声明和调用的方法</li> <li>了解全局变量、局部变量、静态变量、静态函数的作用域和生存期</li> <li>掌握递归函数的编写规则</li> <li>掌握内部函数和外部函数的定义和使用</li> <li>掌握利用工程管理程序的方法</li></ol></li></ol> <h3 id="九-预处理命令"><a href="#九-预处理命令" class="header-anchor">#</a> (九) 预处理命令</h3> <ol><li>考核知识点
<ol><li>预处理的概念及特点</li> <li>符号常量和宏的定义方法</li> <li>文件包含处理和条件编译
2.考核要求</li> <li>掌握宏定义和宏替换的方法</li> <li>掌握文件包含与预处理的处理方法</li> <li>了解条件编译的作用、实现方法</li></ol></li></ol> <h3 id="十-指针"><a href="#十-指针" class="header-anchor">#</a> （十）指针</h3> <ol><li>考核知识点
<ol><li>指针和地址的概念</li> <li>指针变量的定义、初始化和引用</li> <li>变量的指针和指向变量的指针变量</li> <li>数组的指针和指向数组的指针变量</li> <li>字符串的指针和指向字符串的指针变量</li> <li>带参数的 main 函数</li> <li>函数的指针和指向函数的指针变量</li> <li>返回指针值的指针函数</li> <li>指针数组和指向指针的指针</li></ol></li> <li>考核要求
<ol><li>理解地址和指针的概念。</li> <li>掌握指针变量的定义与引用方法</li> <li>理解数组和多维数组的指针和指向数组的指针变量的定义和使用以及作为参数的形式</li> <li>理解字符串的指针和指向字符串的指针变量的定义和输入、输出方式以及作为参数的形式</li> <li>掌握动态内存分配和释放的方法</li> <li>了解函数的指针和指向函数的指针变量的定义以及作为参数的形式</li></ol></li></ol> <h3 id="十一-结构体与共用体"><a href="#十一-结构体与共用体" class="header-anchor">#</a> (十一) 结构体与共用体</h3> <ol><li>考核知识点
<ol><li>结构体类型的定义、结构体变量的引用和初始化</li> <li>结构体数组与指向结构体类型的指针</li> <li>用指针处理链表的操作（如删除等）以及共用体数据类型的定义和引用</li></ol></li> <li>考核要求
<ol><li>理解结构体类型变量的定义、引用和初始化</li> <li>理解结构体数组的定义和引用</li> <li>了解指向结构体类型的指针的定义和引用</li> <li>了解线性链表的概念和建立输出链表以及了解用指针处理线性链表（如删除、插入等操作）</li> <li>了解共用体的数据类型的定义和引用方式</li></ol></li></ol> <h3 id="十二-文件"><a href="#十二-文件" class="header-anchor">#</a> (十二) 文件</h3> <ol><li>考核知识点
<ol><li>文件的概念</li> <li>文件的定义、分类和特点</li> <li>文件的基本操作文件打开与关闭、文件读/写操作</li> <li>文件的定位读写</li></ol></li> <li>考试要求
<ol><li>理解文件的含义、分类和特点</li> <li>了解文件指针的使用方法</li> <li>掌握文件打开与关闭、文件读写、文件定位和出错检测函数的使用方法</li> <li>了解不同问题使用文件的定义和操作方法</li></ol></li></ol> <h2 id="二、《数据库技术与应用》部分"><a href="#二、《数据库技术与应用》部分" class="header-anchor">#</a> 二、《数据库技术与应用》部分</h2> <p>考试目标
《数据库原理》侧重于考查学生对数据库模式的设计以及数据库应用系统的开发能力。要求学生熟练掌握数据库系统的基本概念、基本原理的掌握，具备分析实际数据库应用的能力；并能熟练使用 SQL 语言对数据库管理系统进行操作设计。主要考试内容包括数据库基础知识、关系数据理论、关系数据模型及其运算基础、关系数据库标准语言、数据库设计、数据库安全和保护。
<strong>复习重点</strong></p> <h3 id="一-数据库基础知识"><a href="#一-数据库基础知识" class="header-anchor">#</a> (一) 数据库基础知识</h3> <ol><li>考核知识点
1)数据管理技术的发展历史
2)数据库系统特点及其相关概念
3)数据模型
4)数据库系统的结构
5)网状数据库和层次数据库</li> <li>考核要求
<ul><li>数据管理技术的发展
<ul><li>了解数据管理技术的发展过程；数据库新技术的发展现状</li></ul></li> <li>数据库系统特点及其相关概念
<ul><li>了解数据，数据库，数据库管理系统等概念；数据库管理系统的基本功能；数据库系统的特点；数据库系统与文件系统的主要差别</li> <li>理解数据独立性、共享性、完整性的含义和意义</li></ul></li> <li>数据模型
<ul><li>了解现实世界，信息世界和数据世界三者之间的关系</li> <li>理解实体一联系模型(E-R 模型)及其相关概念；三种实体集之间的联系类型；三种数据模型(层次模型，网状模型，关系模型)的概念；关系模型的三种完整性约束</li> <li>掌握用 E-R 模型描述现实世界的方法</li></ul></li> <li>数据库系统的结构
<ul><li>了解数据模式，数据库系统的三级模式结构和模式之间的映象；带有数据库的计算机系统构成；数据库管理系统(DSMS)及其功能；面向用户的数据库系统体系结构；用户访问数据库的过程；数据库管理员(DBA)的职责；数据定义语言(DDL)的功能；数据操纵语言( DML)的功能和分类</li> <li>理解数据库系统三级模式结构对数据独立性的意义</li></ul></li></ul></li></ol> <h3 id="二-关系数据模型及其运算基础"><a href="#二-关系数据模型及其运算基础" class="header-anchor">#</a> (二)关系数据模型及其运算基础</h3> <ol><li>考核知识点
<ol><li>关系模型的基本概念</li> <li>关系代数</li> <li>关系演算</li></ol></li> <li>考核要求
<ul><li>关系模型的基本概念
<ul><li>了解域，笛卡尔积，关系的定义；关系模式，关系数据库的概念。</li> <li>理解关系的性质；候选码，主码，外码的概念；实体完整性，参照完整性，用户定义的完整性</li></ul></li> <li>关系代数
<ul><li>了解关系代数运算的分类</li> <li>理解关系代数的基本运算</li> <li>掌握用关系代数表示查询要求(除法不考) 3)关系演算</li> <li>了解元组关系演算和域关系演算</li></ul></li></ul></li></ol> <h3 id="三-关系数据库语言-sql"><a href="#三-关系数据库语言-sql" class="header-anchor">#</a> (三)关系数据库语言 SQL</h3> <ol><li>考核知识点
<ol><li>SQL 概貌特点及其相关基本概念</li> <li>SQL 数据定义功能</li> <li>SQL 数据操纵功能</li> <li>数据查询</li> <li>视图的定义和作用</li> <li>SQL 数据控制功能</li></ol></li> <li>考核要求
<ul><li>SQL 概貌特点及其相关基本概念
<ul><li>了解 SQL 语言的发展及标准化过程；SQL 语言的主要特点；SQL 中基本表和视图的概念</li></ul></li> <li>SQL 数据定义功能
<ul><li>掌握用 SQL 语句定义基本表，修改基本表的定义，删除基本表；用 SQL 语句定义和删除索引</li></ul></li> <li>SQL 数据操纵功能
<ul><li>掌握 SELECT 语句的格式和用法；INSERT 语句的格式和用法；DELETE 语句的格式和用法；UPDATE 语句的格式利用法</li></ul></li> <li>数据查询-Select 语句
<ul><li>掌握简单查询；带条件查询；分组统计查询；对查询结果排序；多关系连接查询；相关子查询</li></ul></li> <li>视图的定义和作用
<ul><li>理解视图的概念，视图与基本表的异同；采用视图概念的优点</li> <li>掌握用 SQL 语句定义和撤消视图；针对视图的查询</li></ul></li> <li>SQL 数据控制功能-完整性约束
<ul><li>理解数据库安全性的含义和授权机制；数据库完整性的含义和完整性约束条件；实体完整性、参照完整性、用户自定义完整性</li> <li>掌握用 SQL 语句授权和收回权限；在创建基本表时定义完整性约束条件</li></ul></li></ul></li></ol> <h3 id="四-关系数据库规范理论"><a href="#四-关系数据库规范理论" class="header-anchor">#</a> (四)关系数据库规范理论</h3> <ol><li>考核知识点
<ul><li>关系规范化的作用</li> <li>函数依赖</li> <li>关系模式的规范化</li></ul></li> <li>考核要求
<ul><li>关系规范化的作用
<ul><li>了解非规范关系模式可能带来的问题；关系规范化如何解决这些问题；规范化理论在数据库设计中的作用</li></ul></li> <li>函数依赖
<ul><li>理解第一范式，第二范式，第三范式，BC 范式的定义</li> <li>掌握判定关系模式的规范化程度的方法，能够应用规范化的理论规范关系模式到第三范式</li></ul></li></ul></li></ol> <h3 id="五-数据库设计"><a href="#五-数据库设计" class="header-anchor">#</a> (五)数据库设计</h3> <ol><li>考核知识点
<ul><li>数据库设计的任务，一般策略，步骤和基本概念</li> <li>概念结构设计</li> <li>逻辑结构设计</li> <li>物理结构设计</li> <li>数据库实时和维护</li></ul></li> <li>考核要求
<ul><li>数据库设计的任务，策略，步骤和基本概念
<ul><li>了解数据库设计的任务；数据库设计涉及到的基本概念；数据库设计的一般策略；数据库设计的步骤；数据库设计的主流方法</li></ul></li> <li>概念结构设计
<ul><li>了解概念结构的特点；概念结构设计的步骤</li> <li>理解视图集成中要解决的问题和采取的手段</li> <li>掌握从现实世界出发设计数据库概念结构(E-R 模型)的方法</li></ul></li> <li>逻辑结构设计
<ul><li>掌握从 E-R 模型转换为关系模型的方法</li></ul></li></ul></li></ol> <h3 id="六-数据库保护"><a href="#六-数据库保护" class="header-anchor">#</a> (六)数据库保护</h3> <ol><li>考核知识点
<ul><li>并发控制基本概念和基本技术</li> <li>数据库恢复基本概念和基本技术</li> <li>数据库安全基本概念和基本技术</li></ul></li> <li>考核要求
<ul><li>并发控制
<ul><li>了解并发访问可能出现的问题；封锁及锁的类型；死锁的概念；并发调度的可串行性</li> <li>理解三级封锁协议；死锁的预防和解除</li></ul></li> <li>数据库恢复技术
<ul><li>了解数据库故障种类；常用数据库恢复手段</li> <li>理解针对不同故障的恢复方法</li></ul></li> <li>数据库安全
<ul><li>了解数据库安全涉及到的方法手段，包括用户标识和鉴别方法。访问控制，审计，数据加密等</li> <li>掌握数据库访问授权方法，包括授权命令 GRANT 和撤销权限命令 REVOKE</li></ul></li></ul></li></ol> <h2 id="三、有关说明与实施要求"><a href="#三、有关说明与实施要求" class="header-anchor">#</a> 三、有关说明与实施要求</h2> <ol><li>了解指能表述概念、定义、原理、事实等包括必要的记忆</li> <li>理解指能对概念，原理，方法，系统等进行叙述、解释、归纳、举例说明</li> <li>掌握指能对原理、方法、工具等结合实例加以运用</li></ol> <p>0000999</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/other/basic.html" class="prev">
        Jenkins自动化部署
      </a></span> <span class="next"><a href="/other/message.html">
        农业信息化导论
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.157a43b5.js" defer></script><script src="/assets/js/2.52866a67.js" defer></script><script src="/assets/js/51.ea8d1c82.js" defer></script>
  </body>
</html>
