<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>React-VirtualDOM | aurora blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/feature_cat.jpeg">
    <meta name="description" content="我的个人网站">
    
    <link rel="preload" href="/assets/css/0.styles.cb058343.css" as="style"><link rel="preload" href="/assets/js/app.a4e80abf.js" as="script"><link rel="preload" href="/assets/js/2.52866a67.js" as="script"><link rel="preload" href="/assets/js/4.6a086079.js" as="script"><link rel="prefetch" href="/assets/js/10.c90e4926.js"><link rel="prefetch" href="/assets/js/11.f7937699.js"><link rel="prefetch" href="/assets/js/12.9c5ad91f.js"><link rel="prefetch" href="/assets/js/13.409d7100.js"><link rel="prefetch" href="/assets/js/14.31a9b0f4.js"><link rel="prefetch" href="/assets/js/15.67e7098d.js"><link rel="prefetch" href="/assets/js/16.49b0b533.js"><link rel="prefetch" href="/assets/js/17.819bf99b.js"><link rel="prefetch" href="/assets/js/18.bac78a5c.js"><link rel="prefetch" href="/assets/js/19.eea90313.js"><link rel="prefetch" href="/assets/js/20.9f6dac92.js"><link rel="prefetch" href="/assets/js/21.b86ba564.js"><link rel="prefetch" href="/assets/js/22.5a781ad8.js"><link rel="prefetch" href="/assets/js/23.07ce8733.js"><link rel="prefetch" href="/assets/js/24.d413db0d.js"><link rel="prefetch" href="/assets/js/25.1f42cdf3.js"><link rel="prefetch" href="/assets/js/26.9b5d1e99.js"><link rel="prefetch" href="/assets/js/27.e3c3e73c.js"><link rel="prefetch" href="/assets/js/28.1cfe5699.js"><link rel="prefetch" href="/assets/js/29.fcfc4553.js"><link rel="prefetch" href="/assets/js/3.44126956.js"><link rel="prefetch" href="/assets/js/30.011bdae9.js"><link rel="prefetch" href="/assets/js/31.87c49613.js"><link rel="prefetch" href="/assets/js/32.785f3b5f.js"><link rel="prefetch" href="/assets/js/33.d851ac79.js"><link rel="prefetch" href="/assets/js/34.095dfd7c.js"><link rel="prefetch" href="/assets/js/35.175ac93c.js"><link rel="prefetch" href="/assets/js/36.cdb35651.js"><link rel="prefetch" href="/assets/js/37.b1e60efd.js"><link rel="prefetch" href="/assets/js/38.8fce9320.js"><link rel="prefetch" href="/assets/js/39.4bbc0262.js"><link rel="prefetch" href="/assets/js/40.4a96b7b1.js"><link rel="prefetch" href="/assets/js/41.da3e737e.js"><link rel="prefetch" href="/assets/js/42.9d9b7976.js"><link rel="prefetch" href="/assets/js/43.d81e144f.js"><link rel="prefetch" href="/assets/js/44.afa7ffe0.js"><link rel="prefetch" href="/assets/js/45.194d68b8.js"><link rel="prefetch" href="/assets/js/46.09249766.js"><link rel="prefetch" href="/assets/js/47.27f0c266.js"><link rel="prefetch" href="/assets/js/48.7ed4ba3c.js"><link rel="prefetch" href="/assets/js/49.a13a482c.js"><link rel="prefetch" href="/assets/js/5.99ddc87c.js"><link rel="prefetch" href="/assets/js/50.8c1d37fc.js"><link rel="prefetch" href="/assets/js/51.ada440d7.js"><link rel="prefetch" href="/assets/js/52.babfc324.js"><link rel="prefetch" href="/assets/js/53.23dabc88.js"><link rel="prefetch" href="/assets/js/54.f55ea290.js"><link rel="prefetch" href="/assets/js/55.47814c34.js"><link rel="prefetch" href="/assets/js/56.9ca0ec63.js"><link rel="prefetch" href="/assets/js/57.b442bff3.js"><link rel="prefetch" href="/assets/js/58.542150a6.js"><link rel="prefetch" href="/assets/js/6.11773ee6.js"><link rel="prefetch" href="/assets/js/7.b156b7cb.js"><link rel="prefetch" href="/assets/js/8.dfb56ee2.js"><link rel="prefetch" href="/assets/js/9.f870735d.js">
    <link rel="stylesheet" href="/assets/css/0.styles.cb058343.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">aurora blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://github.com/sountstars" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://github.com/sountstars" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>FE框架</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>react</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/FE/react/basic.html" class="sidebar-link">react基本用法</a></li><li><a href="/FE/react/lifecycle.html" class="sidebar-link">react生命周期</a></li><li><a href="/FE/react/hook.html" class="sidebar-link">hooks 16.8版本后</a></li><li><a href="/FE/react/route.html" class="sidebar-link">Route原理</a></li><li><a href="/FE/react/react_redux.html" class="sidebar-link">Redux源码解析</a></li><li><a href="/FE/react/react_fiber.html" class="sidebar-link">React16 Fiber</a></li><li><a href="/FE/react/virtual_dom.html" aria-current="page" class="active sidebar-link">React-VirtualDOM</a></li><li><a href="/FE/react/react_event.html" class="sidebar-link">React事件委托机制</a></li><li><a href="/FE/react/sound_code.html" class="sidebar-link">/FE/react/sound_code.html</a></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>vue</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>React-Native</span> <span class="arrow right"></span></p> <!----></section></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>构建工具</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Typescript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Servers</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Git命令</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Other</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="react-virtualdom"><a href="#react-virtualdom" class="header-anchor">#</a> React-VirtualDOM</h1> <p></p><div class="table-of-contents"><ul><li><a href="#jsx和createelement">JSX和createElement</a></li><li><a href="#virtual-dom">Virtual DOM</a><ul><li><a href="#virtual-dom的存在的意义">Virtual DOM的存在的意义</a></li><li><a href="#virtual-dom-基本步骤">Virtual DOM 基本步骤:</a></li></ul></li><li><a href="#diff">diff</a><ul><li><a href="#传统diff-对比-react-diff">传统diff 对比 react diff</a></li><li><a href="#react-diff-三大策略">React diff 三大策略</a></li><li><a href="#虚拟dom树分层比较-tree-diff">虚拟DOM树分层比较（tree diff)</a></li><li><a href="#组件间的比较-component-diff">组件间的比较（component diff）</a></li><li><a href="#元素间的比较-element-diff">元素间的比较（element diff）</a></li><li><a href="#key的作用">Key的作用</a></li><li><a href="#三句箴言">三句箴言</a></li><li><a href="#为什么不推荐使用index作为key">为什么不推荐使用index作为Key</a></li><li><a href="#diff-源码">diff 源码</a></li></ul></li><li><a href="#patch">patch</a><ul><li><a href="#差异类型">差异类型</a></li><li><a href="#patch-源码">patch 源码</a></li></ul></li></ul></div><p></p> <p><strong>React 的核心思想</strong><br>
给我一个数据，我根据这个数据生成一个全新的<code>Virtual DOM</code>，然后跟我上一次生成的Virtual DOM去 <code>diff</code>，得到一个<code>Patch</code>， 然后把这个Patch打到浏览器的DOM上去。完事,并且这里的patch显然<code>不是完整的虚拟DOM</code>， 而是新的虚拟DOM和上一次的虚拟DOM经过<code>diff</code>后的<code>差异化</code>的部分。</p> <h2 id="jsx和createelement"><a href="#jsx和createelement" class="header-anchor">#</a> JSX和createElement</h2> <p>实现一个React组件时可以选择两种编码方式<br>
第一种是使用<code>JSX</code>编写</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">Hello</span> <span class="token keyword">extends</span> <span class="token class-name">Component</span> <span class="token punctuation">{</span>
  <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>Hello hzf<span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>第二种是直接使用<code>React.createElement</code>编写：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">Hello</span> <span class="token keyword">extends</span> <span class="token class-name">Component</span> <span class="token punctuation">{</span>
  <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> React<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">'div'</span><span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Hello hzf</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>上面两种写法是等价的，JSX只是为 React.createElement(component, props, ...children)方法提供的语法糖。<br>
也就是说所有的JSX代码最后都会<code>转换</code>成React.createElement(...)，<code>Babel</code>帮助我们完成了这个转换的过程。</p> <p><strong>注意</strong>：babel在编译时会判断JSX中组件的首字母，当<code>首字母为小写时</code>，其被认定为<code>原生DOM标签</code>，createElement的第一个变量被编译为字符串；当首<code>字母为大写</code>时，其被认定为<code>自定义组件</code>，createElement的第一个变量被<code>编译为对象</code>,所以组件首字母要大写</p> <h2 id="virtual-dom"><a href="#virtual-dom" class="header-anchor">#</a> Virtual DOM</h2> <p><img src="/assets/img/virtual_dom.871fdd3b.jpg" alt="solar"><br>
冷静对待虚拟dom，他不是一定能够提升页面的性能，如果是首次渲染，Vitrua lDom不具有任何优势，甚至它要进行更多的计算，消耗更多的内存，是因为有diff他才会展现它的优势</p> <h3 id="virtual-dom的存在的意义"><a href="#virtual-dom的存在的意义" class="header-anchor">#</a> Virtual DOM的存在的意义</h3> <ul><li>Vitrua Dom为React带来了跨平台渲染的能力。以React Native为例子;React根据Vitrual Dom画出相应平台的ui层，只不过不同平台画的姿势不同而已</li> <li>服务端渲染</li> <li>函数式编程</li></ul> <h3 id="virtual-dom-基本步骤"><a href="#virtual-dom-基本步骤" class="header-anchor">#</a> Virtual DOM 基本步骤:</h3> <ol><li>用<code>js对象来表示DOM树的结构</code>； 然后用这个树构建一个真正的DOM树，插入到文档中</li> <li>当<code>状态变更</code>的时候，<code>重新构造一个新的对象</code>，然后用这个新的树和旧的树作对比，记录两个树的差异</li> <li>把2所记录的差异应用在步骤1所构建的真正的DOM树上，视图就更新了
<img src="/assets/img/virtual_dom_structure.ef301ba2.jpg" alt="solar"></li></ol> <ul><li><code>type：</code>元素的类型，可以是原生html类型（字符串），或者自定义组件（函数或class）</li> <li><code>key：</code>组件的唯一标识，用于Diff算法</li> <li><code>ref：</code>用于访问原生dom节点</li> <li><code>props：</code>传入组件的props</li> <li><code>owner：</code>当前正在构建的Component所属的Component</li> <li><code>$$typeof：</code>防止xss攻击，如果你的服务器有一个漏洞，允许用户存储任意JSON对象， 而客户端代码需要一个字符串，这可能为你的应用程序带来风险。JSON中不能存储Symbol类型的变量，而React渲染时会把没有$$typeof标识的组件过滤掉。</li> <li><code>self</code>指定当前位于哪个组件实例。</li> <li><code>_source</code>指定调试代码来自的文件(fileName)和代码行数(lineNumber)。</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">React</span> <span class="token punctuation">{</span>
    <span class="token comment">/**
     * 创建虚拟dom用的
     * @param {*} type 标签的类型
     * @param {*} options props
     * @param  {...any} arg 子代
     */</span>
    <span class="token keyword">static</span> <span class="token function">createElement</span><span class="token punctuation">(</span><span class="token parameter">type<span class="token punctuation">,</span> options<span class="token punctuation">,</span> <span class="token operator">...</span>arg</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// options肯定是一个对象，不管传还是不传</span>
        options <span class="token operator">=</span> options <span class="token operator">||</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
        <span class="token comment">//arg是存储上下的参数，即使没有其他的参数，arg也是一个空数组，</span>
        <span class="token keyword">let</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
            type<span class="token punctuation">,</span>
            key<span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
            ref<span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
            props<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">;</span>
        <span class="token comment">//key ref</span>
        <span class="token punctuation">[</span><span class="token string">&quot;key&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;ref&quot;</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">item</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>item <span class="token keyword">in</span> options<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                obj<span class="token punctuation">[</span>item<span class="token punctuation">]</span> <span class="token operator">=</span> options<span class="token punctuation">[</span>item<span class="token punctuation">]</span><span class="token punctuation">;</span>
                <span class="token keyword">delete</span> options<span class="token punctuation">[</span>item<span class="token punctuation">]</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">//处理props</span>
        obj<span class="token punctuation">.</span>props <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token operator">...</span>options <span class="token punctuation">}</span><span class="token punctuation">;</span>
        <span class="token comment">//因为我这用的es6语法，下面的判断没什么作用，用es5的话需要加上</span>
        <span class="token keyword">let</span> len <span class="token operator">=</span> arg<span class="token punctuation">.</span>length<span class="token punctuation">;</span>
        <span class="token keyword">switch</span> <span class="token punctuation">(</span>len<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">case</span> <span class="token number">1</span><span class="token operator">:</span>
                obj<span class="token punctuation">.</span>props<span class="token punctuation">.</span>children <span class="token operator">=</span> arg<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
                <span class="token keyword">break</span><span class="token punctuation">;</span>
            <span class="token keyword">default</span><span class="token operator">:</span>
                <span class="token comment">// 拥有多个子节点</span>
                obj<span class="token punctuation">.</span>props<span class="token punctuation">.</span>children <span class="token operator">=</span> arg
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> obj<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">ReactDom</span> <span class="token punctuation">{</span>
    <span class="token comment">/**
     * 将虚拟节点转换成真实的dom节点，最后插入到container容器中
     * @param {*} objJSX 编译后的虚拟节点
     * @param {*} container 要渲染到那个容器中
     * @param {*} callback 回调函数
     */</span>
    <span class="token keyword">static</span> <span class="token function">render</span><span class="token punctuation">(</span><span class="token parameter">objJSX<span class="token punctuation">,</span> container<span class="token punctuation">,</span> callback</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">let</span> newEle <span class="token operator">=</span> ReactDom<span class="token punctuation">.</span><span class="token function">createDomElementFromVnode</span><span class="token punctuation">(</span>objJSX<span class="token punctuation">)</span>
        container<span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span>newEle<span class="token punctuation">)</span><span class="token punctuation">;</span>
        callback <span class="token operator">&amp;&amp;</span> <span class="token function">callback</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">static</span> <span class="token function">createDomElementFromVnode</span><span class="token punctuation">(</span><span class="token parameter">objJSX</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">let</span> <span class="token punctuation">{</span> type<span class="token punctuation">,</span> props <span class="token punctuation">}</span> <span class="token operator">=</span> objJSX<span class="token punctuation">;</span>
        objJSX<span class="token punctuation">.</span>newEle <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span>type<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">//设置属性</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> key <span class="token keyword">in</span> props<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>props<span class="token punctuation">.</span><span class="token function">hasOwnProperty</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token keyword">continue</span><span class="token punctuation">;</span>
            <span class="token comment">//className</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>key <span class="token operator">===</span> <span class="token string">&quot;className&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                objJSX<span class="token punctuation">.</span>newEle<span class="token punctuation">.</span><span class="token function">setAttribute</span><span class="token punctuation">(</span><span class="token string">&quot;class&quot;</span><span class="token punctuation">,</span> props<span class="token punctuation">[</span><span class="token string">&quot;className&quot;</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            <span class="token comment">//style设置</span>
            <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>key <span class="token operator">===</span> <span class="token string">&quot;style&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> key <span class="token keyword">in</span> props<span class="token punctuation">[</span><span class="token string">'style'</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    <span class="token keyword">if</span> <span class="token punctuation">(</span>props<span class="token punctuation">[</span><span class="token string">&quot;style&quot;</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">hasOwnProperty</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                        objJSX<span class="token punctuation">.</span>newEle<span class="token punctuation">[</span><span class="token string">&quot;style&quot;</span><span class="token punctuation">]</span><span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">=</span> props<span class="token punctuation">[</span><span class="token string">&quot;style&quot;</span><span class="token punctuation">]</span><span class="token punctuation">[</span>key<span class="token punctuation">]</span>
                    <span class="token punctuation">}</span>
                <span class="token punctuation">}</span>
                <span class="token keyword">continue</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            <span class="token comment">//children</span>
            <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>key <span class="token operator">===</span> <span class="token string">&quot;children&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">let</span> children <span class="token operator">=</span> props<span class="token punctuation">[</span><span class="token string">'children'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
                <span class="token keyword">if</span> <span class="token punctuation">(</span>children <span class="token keyword">instanceof</span> <span class="token class-name">Array</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    children<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">itemChildren</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
                        ReactDom<span class="token punctuation">.</span><span class="token function">handChildren</span><span class="token punctuation">(</span>itemChildren<span class="token punctuation">,</span> objJSX<span class="token punctuation">.</span>newEle<span class="token punctuation">)</span>
                    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                    <span class="token keyword">continue</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span>
                ReactDom<span class="token punctuation">.</span><span class="token function">handChildren</span><span class="token punctuation">(</span>children<span class="token punctuation">,</span> objJSX<span class="token punctuation">.</span>newEle<span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token keyword">continue</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            <span class="token keyword">else</span> <span class="token punctuation">{</span>
                objJSX<span class="token punctuation">.</span>newEle<span class="token punctuation">.</span><span class="token function">setAttribute</span><span class="token punctuation">(</span>key<span class="token punctuation">,</span> props<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> objJSX<span class="token punctuation">.</span>newEle
    <span class="token punctuation">}</span>
    <span class="token keyword">static</span> <span class="token function">handChildren</span><span class="token punctuation">(</span><span class="token parameter">children<span class="token punctuation">,</span> newEle</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">//只有一个子节点</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> children <span class="token operator">===</span> <span class="token string">&quot;object&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">//当前唯一的新对象</span>
            ReactDom<span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span>children<span class="token punctuation">,</span> newEle<span class="token punctuation">)</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
            newEle<span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span>document<span class="token punctuation">.</span><span class="token function">createTextNode</span><span class="token punctuation">(</span>children<span class="token punctuation">)</span><span class="token punctuation">)</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>newEle<span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> styleObj <span class="token operator">=</span> <span class="token punctuation">{</span> color<span class="token operator">:</span> <span class="token string">'red'</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>

ReactDom<span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span>
    React<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">&quot;div&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
        id<span class="token operator">:</span> <span class="token string">&quot;box&quot;</span><span class="token punctuation">,</span>
        className<span class="token operator">:</span> <span class="token string">&quot;box&quot;</span><span class="token punctuation">,</span>
        style<span class="token operator">:</span> styleObj
      <span class="token punctuation">}</span><span class="token punctuation">,</span> React<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">&quot;h2&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
        className<span class="token operator">:</span> <span class="token string">&quot;title&quot;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token string">&quot;\u8FD9\u91CC\u662F\u5934\u90E8&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span> React<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">&quot;ul&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
        className<span class="token operator">:</span> <span class="token string">&quot;newsItem&quot;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span> React<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">&quot;li&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
        key<span class="token operator">:</span> <span class="token string">&quot;1&quot;</span><span class="token punctuation">,</span>
        style<span class="token operator">:</span> <span class="token punctuation">{</span>
          color<span class="token operator">:</span> <span class="token string">&quot;#ccc&quot;</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token string">&quot;\u54C8\u54C8\u54C8&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span> React<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">&quot;li&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
        key<span class="token operator">:</span> <span class="token string">&quot;2&quot;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token string">&quot;\u5475\u5475\u5475&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">&quot;1221&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span> 
    window<span class="token punctuation">.</span>app
<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="diff"><a href="#diff" class="header-anchor">#</a> diff</h2> <p>其实React的 virtual dom的性能好也离不开它本身特殊的diff算法。传统的diff算法时间复杂度达到O(n3)，而react的diff算法时间复杂度只是o(n)，react的diff能减少到o(n)依靠的是react diff的三大策略。</p> <h3 id="传统diff-对比-react-diff"><a href="#传统diff-对比-react-diff" class="header-anchor">#</a> 传统diff 对比 react diff</h3> <p>传统的diff算法追求的是<code>“完全”</code>以及<code>“最小”</code>，而react diff则是放弃了这两种追求： 在传统的diff算法下，对比前后两个节点，<code>如果发现节点改变了，会继续去比较节点的子节点，一层一层去对比</code>。就这样循环递归去进行对比，复杂度就达到了O(n3)，n是树的节点数，想象一下如果这棵树有1000个节点，我们得执行上十亿次比较，这种量级的对比次数，时间基本要用秒来做计数单位了</p> <h3 id="react-diff-三大策略"><a href="#react-diff-三大策略" class="header-anchor">#</a> React diff 三大策略</h3> <ul><li>tree diff：Web UI中DOM节点跨层级的移动操作特别少，可以忽略不计。<code>（DOM结构发生改变-----直接卸载并重新creat）</code></li> <li>component diff: 组件的DOM结构一样-----不会卸载,但是会update</li> <li>element diff: 所有同一层级的子节点.他们都可以通过key来区分-----同时遵循1.2两点
<img src="/assets/img/virtual_diff.14d50288.jpg" alt="solar"></li></ul> <h3 id="虚拟dom树分层比较-tree-diff"><a href="#虚拟dom树分层比较-tree-diff" class="header-anchor">#</a> <strong>虚拟DOM树分层比较（tree diff)</strong></h3> <p><img src="/assets/img/virtual_diff_1.93127009.jpg" alt="solar"><br>
上图中，<strong>div只会和同一层级的div对比，第二层级的只会和第二层级对比。 这样算法复杂度就可以达到O(n)。</strong></p> <p>如果DOM节点出现了跨层级操作，diff会如何处理？</p> <p>React是不会机智的判断出子树仅仅是发生了移动，而是会<strong>直接销毁</strong>，并重新创建这个子树，然后再挂在到目标DOM上;
实际上，React官方也并不推荐我们做出跨层级的骚操作。所以我们可以从中悟出一个道理：就是我们自己在实现组件的时候，一个稳定的DOM结构是有助于我们的性能提升的。</p> <h3 id="组件间的比较-component-diff"><a href="#组件间的比较-component-diff" class="header-anchor">#</a> <strong>组件间的比较（component diff）</strong></h3> <p>核心的策略还是看结构是否发生改变。React是基于组件构建应用的，对于组件间的比较所采用的策略也是非常简洁和高效的</p> <p><strong>如果是同一个类型的组件</strong>，则按照原策略进行Virtual DOM比较。
<strong>如果不是同一类型的组件</strong>，则将其判断为dirty component，从而替换整个组价下的所有子节点。
**如果是同一个类型的组件，有可能经过一轮Virtual DOM比较下来，并没有发生变化。**如果我们能够提前确切知道这一点，那么就可以省下大量的diff运算时间。因此，React允许用户通过shouldComponentUpdate()来判断该组件是否需要进行diff算法分析。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 对比自定义组件</span>
<span class="token keyword">function</span> <span class="token function">diffComponent</span><span class="token punctuation">(</span><span class="token parameter">oldNode<span class="token punctuation">,</span> newNode</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>oldNode<span class="token punctuation">.</span>_component <span class="token operator">&amp;&amp;</span> <span class="token punctuation">(</span>oldNode<span class="token punctuation">.</span><span class="token class-name">_component</span><span class="token punctuation">.</span>constructor <span class="token operator">!==</span> newNode<span class="token punctuation">.</span>nodeName<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// 如果新老组件不同, 则直接将新组件替换老组件</span>
    <span class="token keyword">const</span> newDom <span class="token operator">=</span> <span class="token function">vdomToDom</span><span class="token punctuation">(</span>newNode<span class="token punctuation">)</span>
    oldNode<span class="token punctuation">.</span>_component<span class="token punctuation">.</span>parentNode<span class="token punctuation">.</span><span class="token function">insertBefore</span><span class="token punctuation">(</span>newDom<span class="token punctuation">,</span> oldNode<span class="token punctuation">.</span>_component<span class="token punctuation">)</span>
    oldNode<span class="token punctuation">.</span>_component<span class="token punctuation">.</span>parentNode<span class="token punctuation">.</span><span class="token function">removeChild</span><span class="token punctuation">(</span>oldNode<span class="token punctuation">.</span>_component<span class="token punctuation">)</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token function">setProps</span><span class="token punctuation">(</span>oldNode<span class="token punctuation">.</span>_component<span class="token punctuation">,</span> newNode<span class="token punctuation">.</span>attributes<span class="token punctuation">)</span> <span class="token comment">// 如果新老组件相同, 则将新组件的 props 赋到老组件上</span>
    <span class="token function">renderComponent</span><span class="token punctuation">(</span>oldNode<span class="token punctuation">.</span>_component<span class="token punctuation">)</span>              <span class="token comment">// 对获得新 props 前后的老组件做 diff 比较（renderComponent 中调用了 diff）</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="元素间的比较-element-diff"><a href="#元素间的比较-element-diff" class="header-anchor">#</a> 元素间的比较（element diff）</h3> <p>当节点处于同一层级的时候，react diff 提供了三种节点操作：<strong>插入、删除、移动。</strong></p> <table><thead><tr><th>操作</th> <th>描述</th></tr></thead> <tbody><tr><td>插入</td> <td>新节点不存在于老集合当中，即全新的节点，就会执行插入操作</td></tr> <tr><td>移动</td> <td>新节点在老集合中存在，并且只做了位置上的更新，就会复用之前的节点，做移动操作（依赖于Key）</td></tr> <tr><td>删除</td> <td>新节点在老集合中存在，但节点做出了更改不能直接复用，做出删除操作</td></tr></tbody></table> <h3 id="key的作用"><a href="#key的作用" class="header-anchor">#</a> Key的作用</h3> <p><strong>react利用key来识别组件，它是一种身份标识标识，就像我们的身份证用来辨识一个人一样</strong>。每个key对应一个组件，相同的key react认为是同一个组件，这样后续相同的key对应组件都不会被创建。</p> <p><strong>key的使用场景</strong></p> <ul><li>数组动态创建的子组件</li> <li>为一个有复杂繁琐逻辑的组件添加key后，后续操作可以改变该组件的key属性值，从而达到先销毁之前的组件，再重新创建该组件。</li></ul> <p>我们在循环渲染列表时候(map)时候忘记标记key值报的警告,既然是警告,就说明即使没有key的情况下也不会影响程序执行的正确性,其实这个key的存在只会影响<code>diff算法的复杂度</code>(不是一定会提高性能),也就是说你不加上Key就会暴力渲染，加了Key之后，React就可以做出移动的操作了，看例子
<img src="/assets/img/virtual_key.e1d4bbb3.jpg" alt="solar"></p> <p>每个节点都加上了唯一的key值，通过这个<code>Key值发现新老集合里面其实全部都是相同的元素</code>，只不过位置发生了改变。因此就无需进行节点的插入、删除等操作了，只需要将老集合当中节点的位置进行移动就可以了。React给出的diff结果为<code>：B、D不做操作，A、C进行移动操作</code>。<br>
react是如何判断谁该移动，谁该不动的呢？</p> <p>react会去循环整个新的集合：</p> <p>①从新集合中取到<code>B</code>，然后去旧集合中判断是否存在相同的<code>B</code>，确认<code>B</code>存在后，再去判断是否要移动： <code>B</code>在旧集合中的<code>index = 1</code>，有一个游标叫做<code>lastindex</code>。默认<code>lastindex = 0</code>，然后会把旧集合的<code>index和游标作</code>对比来判断是否需要移动，如果<strong>index &lt; lastindex ，那么就做移动操作</strong>，在这里<code>B的index = 1</code>，不满足于<code>index &lt; lastindex</code>,所以就不做移动操作，然后游标lastindex更新，<code>取(index, lastindex) 的较大值</code>，这里就是<code>lastindex = 1</code></p> <p>② 然后遍历到<code>A</code>，<code>A</code>在老集合中的<code>index = 0</code>，此时的游标<code>lastindex = 1</code>，满足<code>index &lt; lastindex</code>，所以对A需要移动到对应的位置，此时<code>lastindex = max(index, lastindex) = 1</code></p> <p>③ 然后遍历到<code>D</code>，<code>D</code>在老集合中的<code>index = 3</code>，此时游标<code>lastindex = 1</code>，不满足<code>index &lt; lastindex</code>，所以D保持不动。<code>lastindex = max(index, lastindex) = 3</code></p> <p>④ 然后遍历到<code>C</code>，<code>C</code>在老集合中的<code>index = 2</code>，此时游标<code>lastindex = 3</code>，满足<code>index &lt; lastindex</code>，所以C移动到对应位置。C之后没有节点了，diff就结束了</p> <p>以上主要分析新老集合中节点<code>相同但位置不同</code>的情景，仅对节点进行位置移动的情况，如果新集合中有新加入的节点且老集合存在需要删除的节点，那么 React diff 又是如何对比运作的呢？</p> <p><img src="/assets/img/virtual_key_1.aed44637.jpg" alt="solar"></p> <p>在上面的这个例子<strong>A、B、C、D</strong>都没有变化，仅仅是<code>D</code>的位置发生了改变。看上面的图我们就知道react并没有把D的位置移动到头部，而是把<strong>A、B、C</strong>分别移动到<code>D</code>的后面了，通过前面的两个例子，我们也大概知道，为什么会发生这样的情况了：</p> <p>因为<code>D</code>节点在老集合里面的<code>index</code>是最大的，使得<strong>A、B、C</strong>三个节点都会<code>index &lt; lastindex</code>，从而导致<strong>A、B、C</strong>都会去做移动操作。所以在开发过程中，尽量减少类似将最后一个节点移动到列表首部的操作，当节点数量过大或更新操作过于频繁时，在一定程度上会影响 React 的渲染性能。</p> <h3 id="三句箴言"><a href="#三句箴言" class="header-anchor">#</a> 三句箴言</h3> <p>所以经过这么一分析<code>react diff</code>的三大策略，我们能够在开发中更加进一步的提高react的渲染效率。</p> <ul><li>在开发组件时，保持稳定的 DOM 结构会有助于性能的提升；</li> <li>使用 shouldComponentUpdate()方法节省diff的开销</li> <li>在开发过程中，尽量减少类似将最后一个节点移动到列表首部的操作，当节点数量过大或更新操作过于频繁时，在一定程度上会影响 React 的渲染性能。</li></ul> <h3 id="为什么不推荐使用index作为key"><a href="#为什么不推荐使用index作为key" class="header-anchor">#</a> 为什么不推荐使用index作为Key</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> React<span class="token punctuation">,</span> <span class="token punctuation">{</span> Component <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'react'</span><span class="token punctuation">;</span>
<span class="token keyword">class</span> <span class="token class-name">App</span> <span class="token keyword">extends</span> <span class="token class-name">Component</span> <span class="token punctuation">{</span>
   state <span class="token operator">=</span> <span class="token punctuation">{</span>
      list<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span> id<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> val<span class="token operator">:</span> <span class="token string">'A'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> id<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> val<span class="token operator">:</span> <span class="token string">'B'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> id<span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span> val<span class="token operator">:</span> <span class="token string">'C'</span> <span class="token punctuation">}</span><span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
  <span class="token function-variable function">click</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span> list <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>state
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setState</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      list<span class="token operator">:</span>list<span class="token punctuation">.</span><span class="token function">reverse</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span>
      <span class="token operator">&lt;</span>ul<span class="token operator">&gt;</span>
        <span class="token punctuation">{</span>
          <span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>list<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">item<span class="token punctuation">,</span> index</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token punctuation">(</span>
              <span class="token operator">&lt;</span>li key<span class="token operator">=</span><span class="token punctuation">{</span>index<span class="token punctuation">}</span> <span class="token operator">&gt;</span>
                <span class="token punctuation">{</span>item<span class="token punctuation">.</span>val<span class="token punctuation">}</span>
                <span class="token operator">&lt;</span>input type<span class="token operator">=</span><span class="token string">&quot;text&quot;</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>input<span class="token operator">&gt;</span>
              <span class="token operator">&lt;</span><span class="token operator">/</span>li<span class="token operator">&gt;</span>
            <span class="token punctuation">)</span>
          <span class="token punctuation">}</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
        <span class="token operator">&lt;</span>button onClick<span class="token operator">=</span><span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span>click<span class="token punctuation">}</span><span class="token operator">&gt;</span>Reverse<span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span><span class="token operator">/</span>ul<span class="token operator">&gt;</span>
    <span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>在三个输入框里面，依次输入1，2，3，点击Reverse按钮，按照我们的预期，这时候页面应该渲染成3，2，1，但是实际上，顺序依然还是1，2，3，证明数据确实是更新了的。那么为什么会发生这种事情，我们可以分析一下：
<img src="/assets/img/virtual_example.81f2fdec.jpg" alt="solar"></p> <p>出现这种情况，使用key是用来表示唯一的标识组件，当发现setState前后key的值没有发生变化 ，react就会认为你setState前后是同一个组件，进而只会对内部的属性进行修改：</p> <ul><li>检测key值发现都是0，判定组件为同一个。</li> <li>检测item.val部分，发现有变化重新渲染这部分</li> <li>检测input，发现不依赖props，所以不进行重新渲染</li></ul> <h3 id="diff-源码"><a href="#diff-源码" class="header-anchor">#</a> diff 源码</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//暂时没有缕清楚</span>
</code></pre></div><h2 id="patch"><a href="#patch" class="header-anchor">#</a> patch</h2> <p>因为步骤一所构建的 JavaScript 对象树和render出来真正的DOM树的信息、结构是一样的。 所以我们可以对那棵DOM树也进行深度优先的遍历，遍历的时候从步骤二生成的patches对象中找出当前遍历的节点差异，然后进行 DOM 操作。</p> <h3 id="差异类型"><a href="#差异类型" class="header-anchor">#</a> 差异类型</h3> <p>DOM操作可能会：</p> <ul><li>替换原来的节点，如把上面的div换成了section。</li> <li>移动、删除、新增子节点， 例如上面div的子节点，把p和ul顺序互换。</li> <li>修改了节点的属性。</li> <li>对于文本节点，文本内容可能会改变。 所以，我们可以定义下面的几种类型：</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> <span class="token constant">REPLACE</span> <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> 
<span class="token keyword">var</span> <span class="token constant">REORDER</span> <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> <span class="token constant">PROPS</span> <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> <span class="token constant">TEXT</span> <span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">;</span>

<span class="token comment">//patches里面存储着差异的dom,是个数组</span>
patches<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
   type<span class="token operator">:</span>  <span class="token constant">TEXT</span><span class="token punctuation">,</span>
   content<span class="token operator">:</span> <span class="token string">'word'</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span> 
    type<span class="token operator">:</span> <span class="token constant">PROPS</span><span class="token punctuation">,</span>
    props<span class="token operator">:</span> <span class="token punctuation">{</span>
      id<span class="token operator">:</span> <span class="token string">'container'</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">]</span>
</code></pre></div><h3 id="patch-源码"><a href="#patch-源码" class="header-anchor">#</a> patch 源码</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//后期再补</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/FE/react/react_fiber.html" class="prev">
        React16 Fiber
      </a></span> <span class="next"><a href="/FE/react/react_event.html">
        React事件委托机制
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.a4e80abf.js" defer></script><script src="/assets/js/2.52866a67.js" defer></script><script src="/assets/js/4.6a086079.js" defer></script>
  </body>
</html>
